In [1]:
import os
import pandas as pd
import numpy as np
from tabulate import tabulate
from datetime import datetime
from sklearn.impute import SimpleImputer
from tabula import read_pdf
import math

In [2]:
# Read all of this pdf
f = read_pdf('CostofFoodSep2022LowModLib.pdf', pages='all')
f

[        Unnamed: 0 Unnamed: 1 Weekly cost 2 Unnamed: 2 Unnamed: 3  \
 0              NaN   Low-cost     Moderate-    Liberal   Low-cost
 1   Age-sex groups       plan     cost plan       plan       plan
 2    Individuals 3        NaN           NaN        NaN        NaN
 3           Child:        NaN           NaN        NaN        NaN
 4           1 year     $35.50        $40.30     $48.80    $153.60
 5        2-3 years     $37.50        $44.90     $54.70    $162.60
 6        4-5 years     $38.60        $47.80     $57.70    $167.00
 7        6-8 years     $54.40        $65.50     $76.70    $235.80
 8       9-11 years     $58.30        $75.40     $87.90    $252.50
 9            Male:        NaN           NaN        NaN        NaN
 10     12-13 years     $67.70        $84.20     $98.80    $293.30
 11     14-18 years     $68.70        $86.60     $99.90    $297.80
 12     19-50 years     $68.00        $85.30    $103.80    $294.70
 13     51-70 years     $64.10        $80.80     $96.30    $278.00
 14       71+ years     $63.30        $78.40     $96.20    $274.40
 15         Female:        NaN           NaN        NaN        NaN
 16     12-13 years     $58.00        $69.40     $85.70    $251.20
 17     14-18 years     $57.80        $68.90     $85.20    $250.40
 18     19-50 years     $58.90        $72.00     $92.00    $255.40
 19     51-70 years     $57.60        $71.60     $86.00    $249.50
 20       71+ years     $57.10        $70.50     $84.60    $247.30

    Monthly cost 2 Unnamed: 4
 0       Moderate-    Liberal
 1       cost plan       plan
 2             NaN        NaN
 3             NaN        NaN
 4         $174.50    $211.60
 5         $194.70    $236.80
 6         $207.10    $250.10
 7         $284.00    $332.50
 8         $326.80    $380.70
 9             NaN        NaN
 10        $364.90    $428.10
 11        $375.30    $432.90
 12        $369.60    $449.70
 13        $350.10    $417.30
 14        $339.70    $416.60
 15            NaN        NaN
 16        $300.90    $371.20
 17        $298.60    $369.10
 18        $312.20    $398.70
 19        $310.30    $372.60
 20        $305.60    $366.70  ]

In [4]:
# Made a new df
d = {'age-sex groups': ['Child: 1', 'Child: 2-3', 'Child: 4-5', 'Child: 6-8', 'Child: 9-11', 'Male: 12-13', 'Male: 14-18', 'Male: 19-50', 'Male: 51-70', 'Male: 71+', 'Female: 12-13', 'Female: 14-18', 'Female: 19-50', 'Female: 51-70', 'Female: 71+'],\
     'low-cost plan': [153.60, 162.60, 167.00, 235.80, 252.50, 293.30, 297.80, 294.70, 278.00, 274.40, 251.20, 250.40, 255.40, 249.50, 247.30],\
     'moderate-cost plan': [174.50, 194.70, 207.10, 284.00, 326.80, 364.90, 375.30, 369.60, 350.10, 339.70, 300.90, 298.60, 312.20, 310.30, 305.60],\
     'liberal plan': [211.60, 236.80, 250.10, 332.50, 380.70, 428.10, 432.90, 449.70, 417.30, 416.60, 371.20, 369.10, 398.70, 372.60, 366.70]}

In [5]:
food = pd.DataFrame(d)
food

   age-sex groups  low-cost plan  moderate-cost plan  liberal plan
0        Child: 1          153.6               174.5         211.6
1      Child: 2-3          162.6               194.7         236.8
2      Child: 4-5          167.0               207.1         250.1
3      Child: 6-8          235.8               284.0         332.5
4     Child: 9-11          252.5               326.8         380.7
5     Male: 12-13          293.3               364.9         428.1
6     Male: 14-18          297.8               375.3         432.9
7     Male: 19-50          294.7               369.6         449.7
8     Male: 51-70          278.0               350.1         417.3
9       Male: 71+          274.4               339.7         416.6
10  Female: 12-13          251.2               300.9         371.2
11  Female: 14-18          250.4               298.6         369.1
12  Female: 19-50          255.4               312.2         398.7
13  Female: 51-70          249.5               310.3         372.6
14    Female: 71+          247.3               305.6         366.7

In [6]:
# Dont make another csv
#food.to_csv('USDA_food_cost.csv')

In [7]:
food

   age-sex groups  low-cost plan  moderate-cost plan  liberal plan
0        Child: 1          153.6               174.5         211.6
1      Child: 2-3          162.6               194.7         236.8
2      Child: 4-5          167.0               207.1         250.1
3      Child: 6-8          235.8               284.0         332.5
4     Child: 9-11          252.5               326.8         380.7
5     Male: 12-13          293.3               364.9         428.1
6     Male: 14-18          297.8               375.3         432.9
7     Male: 19-50          294.7               369.6         449.7
8     Male: 51-70          278.0               350.1         417.3
9       Male: 71+          274.4               339.7         416.6
10  Female: 12-13          251.2               300.9         371.2
11  Female: 14-18          250.4               298.6         369.1
12  Female: 19-50          255.4               312.2         398.7
13  Female: 51-70          249.5               310.3         372.6
14    Female: 71+          247.3               305.6         366.7

In [8]:
# average cost to feed one person for a month
food['moderate-cost plan'].mean(axis=0)

300.9533333333333

In [9]:
# thrifty plan cost, but dont need it
t = read_pdf('CostofFoodSep2022Thrifty.pdf', pages='all')
t

[                                       Age-sex group  \
 0  Individuals3\rChild:\r1 year\r2-3 years\r4-5 y...
 1  Reference Family:4\rMale and Female, 20-50 yea...

                                         Weekly cost2  \
 0  $25.00\r$37.70\r$40.90\r$45.60\r$52.70\r\r$56....
 1                                            $222.80

                                        Monthly cost2
 0  $108.20\r$163.20\r$177.20\r$197.70\r$228.50\r\...
 1                                            $965.30  ]

In [11]:
# I actually dont need this either 
a = read_pdf('0309_counties.pdf', pages='all')
a

[                 Unnamed: 0 Unnamed: 1 Unnamed: 2    Total Program Unnamed: 3  \
 0                       NaN     County        NaN              NaN       Rank
 1                       NaN        NaN        NaN     Expenditures        NaN
 2             United States        NaN          $  446,662,221,261        NaN
 3            Ada County, ID        NaN          $      426,823,240        131
 4          Adams County, CO        NaN          $      212,664,763        176
 5        Alameda County, CA        NaN          $    3,497,503,509         10
 6      Allegheny County, PA        NaN          $    1,885,978,583         32
 7          Allen County, IN        NaN          $      283,564,823        159
 8   Anne Arundel County, MD        NaN          $      360,399,116        146
 9          Anoka County, MN        NaN          $      113,338,099        193
 10      Arapahoe County, CO        NaN          $      428,989,921        130
 11       Baltimore city, MD        NaN          $    2,790,190,857         16
 12     Baltimore County, MD        NaN          $      577,587,236        113
 13        Bergen County, NJ        NaN          $      672,016,812        101
 14         Berks County, PA        NaN          $      256,543,321        166
 15    Bernalillo County, NM        NaN          $      858,462,572         80
 16         Bexar County, TX        NaN          $    2,168,213,511         22
 17       Brevard County, FL        NaN          $      246,447,752        167
 18       Bristol County, MA        NaN          $    1,361,663,791         45
 19       Broward County, FL        NaN          $      919,134,920         74
 20         Bucks County, PA        NaN          $      222,835,573        174
 21    Burlington County, NJ        NaN          $      397,954,163        135
 22        Butler County, OH        NaN          $      306,266,265        153
 23        Camden County, NJ        NaN          $      828,510,691         84
 24       Cameron County, TX        NaN          $      890,891,158         77
 25    Charleston County, SC        NaN          $      440,525,559        128
 26       Chester County, PA        NaN          $      203,689,189        178
 27     Clackamas County, OR        NaN          $      187,248,559        181
 28         Clark County, NV        NaN          $    1,042,084,957         66
 29         Clark County, WA        NaN          $      289,440,946        157
 30          Cobb County, GA        NaN          $      264,943,496        164
 31       Collier County, FL        NaN          $      100,287,792        198
 32        Collin County, TX        NaN          $      138,832,534        190

       Per Capita Unnamed: 4
 0            NaN       Rank
 1   Expenditures        NaN
 2      $1,469.00        NaN
 3      $1,120.51         93
 4        $493.61        166
 5      $2,372.21         24
 6      $1,552.11         55
 7        $808.98        126
 8        $702.82        139
 9        $346.50        185
 10       $773.96        132
 11     $4,380.76          6
 12       $735.20        136
 13       $750.99        134
 14       $635.65        148
 15     $1,351.61         70
 16     $1,336.01         72
 17       $459.34        173
 18     $2,494.70         20
 19       $524.85        162
 20       $358.46        183
 21       $893.33        116
 22       $848.94        121
 23     $1,601.81         54
 24     $2,268.42         27
 25     $1,265.71         80
 26       $414.43        175
 27       $492.01        169
 28       $681.47        143
 29       $558.54        159
 30       $379.49        179
 31       $318.11        188
 32       $182.19        200  ,
         Contra Costa County, CA   $       1,225,022,704   52  \
 0               Cook County, IL    $     10,107,671,625    3
 1         Cumberland County, NC  $          345,696,869  150
 2           Cuyahoga County, OH   $       2,113,443,267   24
 3             Dakota County, MN  $          108,020,550  196
 4             Dallas County, TX   $       2,025,741,219   28
 5               Dane County, WI   $       1,057,749,806   64
 6           Davidson County, TN   $       1,572,585,804   39
 7             DeKalb County, GA  $          626,884,576  106
 8           Delaware County, PA  $          432,907,685  129
 9             Denton County, TX  $          144,252,686  188
 10            Denver County, CO   $       1,538,236,524   40
 11         District of Columbia   $       2,755,612,462   17
 12           Douglas County, NE  $          927,937,158   73
 13            DuPage County, IL  $          700,589,019   97
 14             Duval County, FL  $          838,332,646   82
 15  East Baton Rouge Parish, LA   $       2,069,219,687   26
 16           El Paso County, CO   $       1,102,831,960   61
 17           El Paso County, TX  $          293,418,206  156
 18              Erie County, NY   $       1,643,691,573   37
 19             Essex County, MA   $       2,930,243,651   14
 20             Essex County, NJ   $       1,201,824,406   55
 21           Fairfax County, VA  $          379,099,334  143
 22         Fairfield County, CT   $       1,172,284,564   56
 23           Forsyth County, NC  $          330,163,210  152
 24         Fort Bend County, TX  $          169,059,548  183
 25          Franklin County, OH   $       2,809,455,480   15
 26            Fresno County, CA   $       1,671,122,625   36
 27            Fulton County, GA   $       2,524,843,830   19
 28           Genesee County, MI  $          738,233,957   92
 29        Greenville County, SC  $          350,776,200  149
 30          Guilford County, NC  $          535,093,065  118
 31          Gwinnett County, GA  $          153,414,674  185
 32          Hamilton County, OH   $       1,231,172,537   51
 33          Hamilton County, TN  $          562,718,549  115
 34           Hampden County, MA  $          986,268,278   70
 35            Harris County, TX   $       2,951,157,770   13
 36          Hartford County, CT   $       2,040,903,397   27
 37          Hennepin County, MN   $       1,993,157,379   29
 38           Hidalgo County, TX   $       1,169,252,214   57
 39      Hillsborough County, FL   $       1,046,236,208   65
 40      Hillsborough County, NH  $          386,941,062  137
 41          Honolulu County, HI   $       1,083,081,069   63
 42            Hudson County, NJ   $       1,838,254,449   34
 43           Jackson County, MO  $          797,261,772   87
 44         Jefferson County, AL  $          768,388,998   91
 45         Jefferson County, CO  $          705,384,968   96

      $       1,189.69   86
 0    $       1,909.03   36
 1    $       1,105.54   95
 2    $       1,646.08   49
 3   $          275.03  195
 4   $          839.57  123
 5    $       2,191.30   28
 6    $       2,511.54   19
 7   $          847.19  122
 8   $          781.96  131
 9   $          226.61  198
 10   $       2,569.26   18
 11   $       4,656.06    5
 12   $       1,848.36   38
 13  $          752.89  133
 14  $          985.16  109
 15   $       4,830.56    4
 16   $       1,486.17   59
 17  $          492.27  168
 18   $       1,806.56   41
 19   $       3,802.18    8
 20   $       1,631.90   51
 21  $          373.39  182
 22   $       1,309.77   74
 23  $          962.50  111
 24  $          317.70  189
 25   $       2,488.30   21
 26   $       1,838.11   39
 27   $       2,487.70   22
 28   $       1,721.67   43
 29  $          800.64  128
 30   $       1,133.15   91
 31  $          194.32  199
 32   $       1,445.90   61
 33   $       1,690.62   47
 34   $       2,140.15   31
 35  $          740.69  135
 36   $       2,326.31   26
 37   $       1,746.87   42
 38   $       1,609.20   53
 39  $          962.44  112
 40  $          886.05  117
 41   $       1,196.73   84
 42   $       3,087.33   13
 43   $       1,192.76   85
 44   $       1,076.36   99
 45   $       1,069.57  100  ,
       Jefferson County, KY   $          188,809,630  180  $          354.01  \
 0     Jefferson Parish, LA   $          371,338,483  145  $          851.34
 1       Johnson County, KS   $          156,571,057  184  $          293.15
 2          Kane County, IL   $          221,969,796  175  $          437.31
 3          Kent County, MI   $          679,191,856  100   $       1,122.24
 4          Kern County, CA    $       1,223,445,990   53   $       1,528.43
 5          King County, WA    $       2,225,936,143   20   $       1,186.84
 6          Knox County, TN   $          718,006,656   95   $       1,669.71
 7          Lake County, FL   $          694,590,895   98   $       1,406.62
 8          Lake County, IL   $          294,897,318  155  $          464.71
 9          Lake County, IN   $          142,779,365  189  $          413.92
 10    Lancaster County, PA   $          281,638,704  161  $          560.62
 11         Lane County, OR   $          351,610,451  148   $       1,014.57
 12          Lee County, FL   $          245,293,387  168  $          413.55
 13       Lehigh County, PA   $          231,696,323  171  $          681.48
 14       Lorain County, OH   $          269,074,071  162  $          884.03
 15  Los Angeles County, CA     $     19,601,366,888    2   $       1,987.56
 16        Lucas County, OH   $          649,530,965  102   $       1,474.68
 17      Luzerne County, PA   $          382,884,121  140   $       1,227.26
 18       Macomb County, MI   $          519,078,635  122  $          624.90
 19      Madison County, AL   $          225,507,226  173  $          705.79
 20      Manatee County, FL   $          119,129,338  192  $          377.27
 21     Maricopa County, AZ    $       4,198,161,833    7   $       1,061.59
 22       Marion County, FL    $       1,895,044,265   31   $       2,652.66
 23       Marion County, IN   $          834,541,286   83   $       2,152.53
 24       Marion County, OR   $          204,829,041  177  $          621.39
 25      McHenry County, IL  $            79,692,534  200  $          250.10
 26  Mecklenburg County, NC   $          504,368,117  124  $          566.38
 27       Mercer County, NJ    $       1,863,374,944   33   $       5,106.77
 28   Miami-Dade County, FL   $          909,537,695   76  $          379.25
 29    Middlesex County, MA    $       2,094,358,453   25   $       1,412.74
 30    Middlesex County, NJ   $          623,487,901  107  $          790.12
 31    Milwaukee County, WI    $       1,357,043,867   46   $       1,423.48
 32       Mobile County, AL   $          404,580,104  133  $          995.74
 33     Monmouth County, NJ   $          685,830,436   99   $       1,067.53
 34       Monroe County, NY    $       1,013,019,704   68   $       1,382.47
 35     Monterey County, CA   $          526,015,258  121   $       1,288.50
 36   Montgomery County, MD   $          725,656,137   93   $       1,357.32
 37   Montgomery County, OH   $          586,377,611  112  $          622.81
 38   Montgomery County, PA   $          376,484,872  144  $          616.80
 39   Montgomery County, TX   $          267,777,825  163  $          483.88
 40       Morris County, NJ   $          242,099,460  169  $          496.57
 41    Multnomah County, OR    $       1,028,102,150   67   $       1,438.78
 42       Nassau County, NY    $       1,233,017,988   50  $          912.25
 43   New Castle County, DE   $          590,508,241  111   $       1,114.92
 44    New Haven County, CT    $       1,443,583,972   43   $       1,706.16
 45       New York City, NY     $     26,389,025,012    1   $       3,155.18

     184
 0   120
 1   193
 2   174
 3    92
 4    57
 5    87
 6    48
 7    66
 8   172
 9   176
 10  157
 11  106
 12  177
 13  142
 14  118
 15   35
 16   60
 17   82
 18  150
 19  138
 20  181
 21  105
 22   16
 23   30
 24  152
 25  196
 26  156
 27    3
 28  180
 29   64
 30  129
 31   63
 32  108
 33  102
 34   67
 35   77
 36   68
 37  151
 38  153
 39  170
 40  165
 41   62
 42  114
 43   94
 44   45
 45   12  ,
             Norfolk County, MA  $          719,067,824   94  \
 0            Nueces County, TX  $          553,189,738  116
 1           Oakland County, MI  $          862,237,240   79
 2             Ocean County, NJ  $          388,924,304  136
 3          Oklahoma County, OK   $       1,092,930,660   62
 4          Onondaga County, NY  $          637,207,896  104
 5            Orange County, CA   $       2,597,816,805   18
 6            Orange County, FL  $          571,012,209  114
 7            Orange County, NY  $          409,278,236  132
 8           Orleans Parish, LA   $       1,116,283,030   60
 9        Palm Beach County, FL  $          593,647,965  110
 10            Pasco County, FL  $          150,382,538  187
 11          Passaic County, NJ  $          930,026,081   72
 12     Philadelphia County, PA   $       4,114,206,764    8
 13           Pierce County, WA  $          787,328,496   88
 14             Pima County, AZ   $       1,327,514,099   47
 15            Pinal County, AZ  $          384,012,392  139
 16         Pinellas County, FL  $          508,788,917  123
 17           Placer County, CA  $          402,552,861  134
 18         Plymouth County, MA  $          637,975,374  103
 19             Polk County, FL  $          848,798,335   81
 20             Polk County, IA  $          382,231,569  141
 21  Prince George's County, MD  $          532,561,938  119
 22   Prince William County, VA  $          108,765,020  195
 23       Providence County, RI   $       1,470,695,617   42
 24          Pulaski County, AR  $          815,136,728   86
 25           Ramsey County, MN   $       1,506,804,757   41
 26         Richland County, SC  $          948,437,279   71
 27        Riverside County, CA   $       1,697,134,685   35
 28       Sacramento County, CA   $       7,585,371,007    4
 29        Salt Lake County, UT   $       1,161,935,416   58
 30   San Bernardino County, CA   $       2,143,394,608   23
 31        San Diego County, CA   $       3,628,885,815    9
 32    San Francisco County, CA   $       3,222,970,455   11
 33      San Joaquin County, CA   $       1,145,340,570   59
 34        San Mateo County, CA  $          911,859,467   75
 35    Santa Barbara County, CA  $          548,354,610  117
 36      Santa Clara County, CA   $       2,171,892,133   21
 37         Sarasota County, FL  $          112,016,387  194
 38         Sedgwick County, KS  $          381,224,575  142
 39         Seminole County, FL  $          130,146,831  191
 40           Shelby County, TN   $       1,923,399,174   30
 41        Snohomish County, WA  $          450,672,070  127
 42           Solano County, CA  $          527,811,729  120
 43         Somerset County, NJ  $          170,023,382  182
 44           Sonoma County, CA  $          595,839,760  109
 45          Spokane County, WA  $          494,266,424  125

      $       1,089.65   97
 0    $       1,717.57   44
 1   $          717.23  137
 2   $          683.39  141
 3    $       1,546.71   56
 4    $       1,407.78   65
 5    $       1,078.05   98
 6   $          862.84  119
 7   $          532.26  161
 8    $       3,579.52    9
 9   $          469.18  171
 10  $          319.26  187
 11   $       1,894.35   37
 12   $       2,842.49   15
 13   $       1,002.15  107
 14   $       1,311.75   73
 15   $       1,173.27   89
 16  $          558.95  158
 17   $       1,177.24   88
 18   $       1,296.52   75
 19   $       1,998.22   34
 20  $          658.35  146
 21  $          648.79  147
 22  $          298.20  192
 23   $       2,348.79   25
 24   $       2,163.33   29
 25   $       3,005.03   14
 26   $       2,605.59   17
 27  $          807.96  127
 28   $       5,440.84    2
 29   $       1,136.20   90
 30   $       1,063.53  104
 31   $       1,209.20   83
 32   $       3,984.01    7
 33   $       1,703.39   46
 34   $       1,279.46   78
 35   $       1,352.64   69
 36   $       1,230.88   81
 37  $          301.07  191
 38  $          789.51  130
 39  $          316.77  190
 40   $       2,121.03   32
 41  $          659.21  145
 42   $       1,295.20   76
 43  $          523.85  164
 44   $       1,276.60   79
 45   $       1,068.28  101  ,
      St. Charles County, MO $            97,671,549  199  $          279.54  \
 0        St. Louis city, MO   $       1,206,014,085   54   $       3,403.35
 1      St. Louis County, MO  $          628,337,512  105  $          633.51
 2     Stanislaus County, CA  $          825,457,954   85   $       1,616.35
 3          Stark County, OH  $          344,569,942  151  $          908.64
 4        Suffolk County, MA   $       4,419,835,849    6   $       6,032.39
 5        Suffolk County, NY   $       1,438,885,100   44  $          951.50
 6         Summit County, OH  $          596,609,486  108   $       1,099.62
 7        Tarrant County, TX  $          995,334,695   69  $          568.73
 8         Travis County, TX   $       3,191,813,281   12   $       3,196.47
 9         Tulare County, CA  $          883,773,613   78   $       2,073.24
 10         Tulsa County, OK  $          492,683,945  126  $          832.26
 11         Union County, NJ  $          783,139,246   89   $       1,496.69
 12          Utah County, UT  $          295,946,426  154  $          557.51
 13       Ventura County, CA  $          776,642,554   90  $          973.55
 14  Virginia Beach city, VA  $          104,035,055  197  $          239.85
 15       Volusia County, FL  $          261,031,683  165  $          524.12
 16          Wake County, NC   $       1,588,816,421   38   $       1,833.79
 17    Washington County, OR  $          357,245,178  147  $          675.05
 18        Washoe County, NV  $          282,601,459  160  $          688.53
 19     Washtenaw County, MI  $          286,957,072  158  $          826.07
 20      Waukesha County, WI  $          152,570,283  186  $          400.84
 21         Wayne County, MI   $       4,665,027,258    5   $       2,392.41
 22   Westchester County, NY   $       1,284,825,773   49   $       1,346.86
 23  Westmoreland County, PA  $          384,943,468  138   $       1,064.59
 24          Will County, IL  $          229,070,623  172  $          336.33
 25    Williamson County, TX  $          194,400,605  179  $          493.16
 26     Worcester County, MA   $       1,289,947,764   48   $       1,645.75
 27          York County, PA  $          240,551,394  170  $          566.56

     194
 0    10
 1   149
 2    52
 3   115
 4     1
 5   113
 6    96
 7   154
 8    11
 9    33
 10  124
 11   58
 12  160
 13  110
 14  197
 15  163
 16   40
 17  144
 18  140
 19  125
 20  178
 21   23
 22   71
 23  103
 24  186
 25  167
 26   50
 27  155  ]

---

### Dont need this

Population:	142,874
FEMA Risk Index Score:	10.56
FEMA Annual Expected Loss Score:	13.8
Overall Score Rating:	Mini
https://housegrail.com/safest-cities-from-natural-disasters-in-the-us/

columns={'Population', FEMA Risk Index Score','Annual Expected Loss Score','Overall Score Rating'}

c = pd.DataFrame(np.array([['Syracuse, NY', 'Leesburg, VA', 'Cleveland, OH', 'Corvallis, OR', 'Grand Junction, CO', 'Akron, OH', 'Dayton, OH', 'Allentown, PA', 'Spokane, WA', 'Bozeman, MT', 'Montpelier, VT', 'Tooele, UT', 'Wrangell, AK', 'Cusseta, GA', 'Marmarth, ND'],\
[142874, 52994, 385282, 58028, 62062, 198051, 140569, 120915, 217353, 46746, 7477, 34535, 2500, 10560, 143],\
[10.56, 12.08, 6.03, 11.41, 12.95, 17.54, 17.93, 13.16, 17.26, 5.91, 9.31, 5.65, 2.23, 12.63, 0.68],\
[13.8, 14.54, 12.31, 20.10, 14.83, 18.48, 20.17, 11.88, 16.28, 14.88, 10.41, 15.19, 1.74, 12.39, 4.83],\
['Mini', 'Very low', 'Very low', 'Moderately low', 'Relatively low', 'Relatively low', 'Relatively low', 'Very low', 'Relatively low', 'Relatively low', 'Very low', 'Very low', 'Very low', 'Very low', 'Very low']]), columns=['city', 'Population', 'FEMA Risk Index Score', 'FEMA Annual Expected Loss Score', 'Overall Score Rating'])

{'Population': [],\
 'FEMA Risk Index Score':
 'Annual Expected Loss Score':
 'Overall Score Rating':
}

In [12]:
# Looking for county population
x = pd.read_csv('pop_per_county.csv')
x

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/11905031.py:1: DtypeWarning: Columns (2,3,70,71,72,73,78,79,80,81,130,131,250,251,254,255,256,257,278,281,282,283,302,303,342,343,344,345,358,361,434,435,436,437,486,489,606,609,610,611,612,613,634,635,638,639,658,661) have mixed types. Specify dtype option on import or set low_memory=False.
  x = pd.read_csv('pop_per_county.csv')

,GEO_ID,NAME,DP05_0001E,DP05_0001EA,DP05_0001M,DP05_0001MA,DP05_0002E,DP05_0002EA,DP05_0002M,DP05_0002MA,...,DP05_0087PEA,DP05_0088PE,DP05_0088PEA,DP05_0088PM,DP05_0088PMA,DP05_0089PE,DP05_0089PEA,DP05_0089PM,DP05_0089PMA,Unnamed: 714
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Annotation of Estimate!!SEX AND AGE!!Total pop...,Margin of Error!!SEX AND AGE!!Total population,Annotation of Margin of Error!!SEX AND AGE!!To...,Estimate!!SEX AND AGE!!Total population!!Male,Annotation of Estimate!!SEX AND AGE!!Total pop...,Margin of Error!!SEX AND AGE!!Total population...,Annotation of Margin of Error!!SEX AND AGE!!To...,...,"Annotation of Percent!!CITIZEN, VOTING AGE POP...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Annotation of Percent!!CITIZEN, VOTING AGE POP...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",Annotation of Percent Margin of Error!!CITIZEN...,"Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Annotation of Percent!!CITIZEN, VOTING AGE POP...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",Annotation of Percent Margin of Error!!CITIZEN...,NaN
1,0500000US01003,"Baldwin County, Alabama",239294,NaN,*****,*****,115696,NaN,1401,NaN,...,NaN,48.5,NaN,0.7,NaN,51.5,NaN,0.7,NaN,NaN
2,0500000US01015,"Calhoun County, Alabama",115972,NaN,*****,*****,55581,NaN,722,NaN,...,NaN,47.8,NaN,0.4,NaN,52.2,NaN,0.4,NaN,NaN
3,0500000US01043,"Cullman County, Alabama",89496,NaN,*****,*****,44331,NaN,477,NaN,...,NaN,49.3,NaN,0.5,NaN,50.7,NaN,0.5,NaN,NaN
4,0500000US01049,"DeKalb County, Alabama",71813,NaN,*****,*****,35952,NaN,1069,NaN,...,NaN,48.5,NaN,0.8,NaN,51.5,NaN,0.8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1472,1600000US7210334,"Caguas zona urbana, Puerto Rico",76577,NaN,5457,NaN,34275,NaN,3163,NaN,...,NaN,43.6,NaN,2.3,NaN,56.4,NaN,2.3,NaN,NaN
1473,1600000US7214290,"Carolina zona urbana, Puerto Rico",141050,NaN,2876,NaN,63819,NaN,1576,NaN,...,NaN,44.5,NaN,0.8,NaN,55.5,NaN,0.8,NaN,NaN
1474,1600000US7232522,"Guaynabo zona urbana, Puerto Rico",72088,NaN,3246,NaN,32710,NaN,1525,NaN,...,NaN,45.2,NaN,1.5,NaN,54.8,NaN,1.5,NaN,NaN
1475,1600000US7263820,"Ponce zona urbana, Puerto Rico",112005,NaN,4101,NaN,52732,NaN,2392,NaN,...,NaN,45.9,NaN,1.1,NaN,54.1,NaN,1.1,NaN,NaN
1476,1600000US7276770,"San Juan zona urbana, Puerto Rico",320456,NaN,4976,NaN,144455,NaN,3320,NaN,...,NaN,43.6,NaN,0.6,NaN,56.4,NaN,0.6,NaN,NaN

In [13]:
#x.iloc[1:,:3].values

In [14]:
# Get thos useless columns out
z = x.iloc[1:,:3]
z

                GEO_ID                               NAME DP05_0001E
1       0500000US01003            Baldwin County, Alabama     239294
2       0500000US01015            Calhoun County, Alabama     115972
3       0500000US01043            Cullman County, Alabama      89496
4       0500000US01049             DeKalb County, Alabama      71813
5       0500000US01051             Elmore County, Alabama      89304
...                ...                                ...        ...
1472  1600000US7210334    Caguas zona urbana, Puerto Rico      76577
1473  1600000US7214290  Carolina zona urbana, Puerto Rico     141050
1474  1600000US7232522  Guaynabo zona urbana, Puerto Rico      72088
1475  1600000US7263820     Ponce zona urbana, Puerto Rico     112005
1476  1600000US7276770  San Juan zona urbana, Puerto Rico     320456

[1476 rows x 3 columns]

In [15]:
# Lowercase column names
z.columns = z.columns.str.lower()
z.head()

In [17]:
# Rename
z.rename(columns={'name':'geographic_area', 'dp05_0001e':'total_population'}, inplace=True)

In [18]:
#z.to_csv('county_pop.csv')

In [19]:
z = pd.read_csv('county_pop.csv', index_col=0)
z

,geo_id,geographic_area,total_population,monthly_food_cost
1,0500000US01003,"Baldwin County, Alabama",239294,72027494
2,0500000US01015,"Calhoun County, Alabama",115972,34907572
3,0500000US01043,"Cullman County, Alabama",89496,26938296
4,0500000US01049,"DeKalb County, Alabama",71813,21615713
5,0500000US01051,"Elmore County, Alabama",89304,26880504
...,...,...,...,...
1472,1600000US7210334,"Caguas zona urbana, Puerto Rico",76577,23049677
1473,1600000US7214290,"Carolina zona urbana, Puerto Rico",141050,42456050
1474,1600000US7232522,"Guaynabo zona urbana, Puerto Rico",72088,21698488
1475,1600000US7263820,"Ponce zona urbana, Puerto Rico",112005,33713505
1476,1600000US7276770,"San Juan zona urbana, Puerto Rico",320456,96457256

In [20]:
z.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1476 entries, 1 to 1476
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   geo_id             1476 non-null   object
 1   geographic_area    1476 non-null   object
 2   total_population   1476 non-null   int64
 3   monthly_food_cost  1476 non-null   int64
dtypes: int64(2), object(2)
memory usage: 57.7+ KB

In [21]:
z['monthly_food_cost'] = z.total_population * 301
z

,geo_id,geographic_area,total_population,monthly_food_cost
1,0500000US01003,"Baldwin County, Alabama",239294,72027494
2,0500000US01015,"Calhoun County, Alabama",115972,34907572
3,0500000US01043,"Cullman County, Alabama",89496,26938296
4,0500000US01049,"DeKalb County, Alabama",71813,21615713
5,0500000US01051,"Elmore County, Alabama",89304,26880504
...,...,...,...,...
1472,1600000US7210334,"Caguas zona urbana, Puerto Rico",76577,23049677
1473,1600000US7214290,"Carolina zona urbana, Puerto Rico",141050,42456050
1474,1600000US7232522,"Guaynabo zona urbana, Puerto Rico",72088,21698488
1475,1600000US7263820,"Ponce zona urbana, Puerto Rico",112005,33713505
1476,1600000US7276770,"San Juan zona urbana, Puerto Rico",320456,96457256

In [22]:
#z.to_csv('county_pop.csv')

In [23]:
pd.read_csv('state-freq-data.csv')

                                                                          Billion-Dollar Disasters By Year (CPI-Adjusted)
year state drought flooding freeze severe storm tropical cyclone wildfire                                    winter storm
1980 AK    0       0        0      0            0                0                                                      0
     AL    1       0        0      0            0                0                                                      0
     AR    1       1        0      0            0                0                                                      0
     AZ    0       0        0      0            0                0                                                      0
...                                                                                                                   ...
2022 VT    0       0        0      0            0                0                                                      0
     WA    0       0        0      0            0                1                                                      0
     WI    0       0        0      6            0                0                                                      0
     WV    0       0        0      0            0                0                                                      0
     WY    1       0        0      0            0                1                                                      0

[2280 rows x 1 columns]

https://www.businessinsider.com/us-sustainable-cities-most-likely-to-survive-a-disaster-2017-9#10-portland-vancouver-hillsboro-oregon-washington-1
The 10 spots in the US that are most prepared for disaster:

10. Portland-Vancouver-Hillsboro, Oregon-Washington
    Index score out of 100: 43.93

9. Boston-Cambridge-Newton, Massachusetts-New Hampshire
    Index score out of 100: 53.88
    
8. Oxnard-Thousand Oaks-Ventura, California
    Index score out of 100: 53.98
    
7. Boise City, Idaho
    Index score out of 100: 55.23

6. Albany-Schenectady-Troy, New York
    Index score out of 100: 56.29

5. San Diego-Carlsbad, California
    Index score out of 100: 56.38
    
4. San Francisco–Oakland–Hayward, California    
    Index score out of 100: 56.43
    
3. Seattle-Tacoma-Bellevue, Washington    
    Index score out of 100: 57.98

2. Provo-Orem, Utah
    Index score out of 100: 58.05

1. San Jose-Sunnyvale-Santa Clara, California
    Index score out of 100: 61.04

In [24]:
# also known as state_funding_2022.csv
q = pd.read_csv('Untitled_spreadsheet-Sheet1.csv')
q

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,midyear_population,NaN,NaN
1,NaN,country_code,STRING,Federal Information Processing Standard (FIPS)...
2,NaN,country_name,STRING,Country or area name
3,NaN,year,INTEGER,Year
4,NaN,midyear_population,INTEGER,Both sexes midyear population
...,...,...,...,...
74,NaN,American Samoa (AS),"$503,121,573",0.01%
75,NaN,Guam (GU),"$2,548,619,598",0.06%
76,NaN,Northern Mariana Islands (MP),"$494,228,437",0.01%
77,NaN,Puerto Rico (PR),"$36,929,831,638",0.90%
78,NaN,U.S. Virgin Islands (VI),"$1,776,567,277",0.04%

In [25]:
k = q.iloc[23:,:].drop(columns={'Unnamed: 0'}).rename(columns={'Unnamed: 1': 'state', 'Unnamed: 2': 'funding', 'Unnamed: 3': '%_of_total'})
k.head()

              state           funding %_of_total
23     Alabama (AL)   $54,697,779,694      1.33%
24      Alaska (AK)   $13,617,642,444      0.33%
25     Arizona (AZ)   $97,000,340,211      2.36%
26    Arkansas (AR)   $29,378,338,658      0.72%
27  California (CA)  $390,811,907,053      9.52%

In [26]:
k = k.reset_index(drop=True)
k

                            state           funding %_of_total
0                    Alabama (AL)   $54,697,779,694      1.33%
1                     Alaska (AK)   $13,617,642,444      0.33%
2                    Arizona (AZ)   $97,000,340,211      2.36%
3                   Arkansas (AR)   $29,378,338,658      0.72%
4                 California (CA)  $390,811,907,053      9.52%
5                   Colorado (CO)   $53,910,424,226      1.31%
6                Connecticut (CT)  $104,360,084,694      2.54%
7                   Delaware (DE)    $9,905,940,162      0.24%
8       District of Columbia (DC)   $48,804,556,621      1.19%
9                    Florida (FL)  $239,415,273,788      5.83%
10                   Georgia (GA)   $87,940,793,553      2.14%
11                    Hawaii (HI)   $15,336,370,543      0.37%
12                     Idaho (ID)   $17,000,463,101      0.41%
13                  Illinois (IL)  $109,447,513,878      2.67%
14                   Indiana (IN)  $151,184,771,548      3.68%
15                      Iowa (IA)   $27,234,213,711      0.66%
16                    Kansas (KS)   $24,517,979,530      0.60%
17                  Kentucky (KY)  $138,950,180,114      3.39%
18                 Louisiana (LA)   $50,296,697,335      1.23%
19                     Maine (ME)   $16,547,791,797      0.40%
20                  Maryland (MD)   $82,222,991,997         2%
21             Massachusetts (MA)   $82,524,913,295      2.01%
22                  Michigan (MI)  $103,250,734,470      2.52%
23                 Minnesota (MN)  $188,688,505,309      4.60%
24               Mississippi (MS)   $31,111,323,861      0.76%
25                  Missouri (MO)   $70,543,808,164      1.72%
26                   Montana (MT)   $11,848,810,335      0.29%
27                  Nebraska (NE)   $20,626,215,776      0.50%
28                    Nevada (NV)   $25,838,824,405      0.63%
29             New Hampshire (NH)   $12,554,714,148      0.31%
30                New Jersey (NJ)   $83,435,714,941      2.03%
31                New Mexico (NM)   $36,059,188,570      0.88%
32                  New York (NY)  $250,535,015,898      6.10%
33            North Carolina (NC)   $91,894,678,742      2.24%
34              North Dakota (ND)   $64,025,760,233      1.56%
35                      Ohio (OH)  $104,850,118,814      2.55%
36                  Oklahoma (OK)   $40,273,480,886      0.98%
37                    Oregon (OR)   $46,209,655,723      1.13%
38              Pennsylvania (PA)  $215,415,056,185      5.25%
39              Rhode Island (RI)   $12,990,641,885      0.32%
40            South Carolina (SC)  $105,605,021,111      2.57%
41              South Dakota (SD)    $9,371,047,386      0.23%
42                 Tennessee (TN)   $86,810,349,251      2.11%
43                     Texas (TX)  $249,333,695,423      6.07%
44                      Utah (UT)   $23,215,047,043      0.57%
45                   Vermont (VT)    $7,201,295,969      0.18%
46                  Virginia (VA)  $137,606,203,585      3.35%
47                Washington (WA)   $71,159,159,520      1.73%
48             West Virginia (WV)   $21,085,771,778      0.51%
49                 Wisconsin (WI)   $89,244,251,343      2.17%
50                   Wyoming (WY)    $6,448,803,714      0.16%
51            American Samoa (AS)      $503,121,573      0.01%
52                      Guam (GU)    $2,548,619,598      0.06%
53  Northern Mariana Islands (MP)      $494,228,437      0.01%
54               Puerto Rico (PR)   $36,929,831,638      0.90%
55       U.S. Virgin Islands (VI)    $1,776,567,277      0.04%

In [27]:
#k.to_csv('state_funding_2022.csv')

In [28]:
cv = pd.read_csv('NRI_Table_Counties.csv')
cv

,OID_,NRI_ID,STATE,STATEABBRV,STATEFIPS,COUNTY,COUNTYTYPE,COUNTYFIPS,STCOFIPS,POPULATION,...,WNTW_EALB,WNTW_EALP,WNTW_EALPE,WNTW_EALA,WNTW_EALT,WNTW_EALS,WNTW_EALR,WNTW_RISKS,WNTW_RISKR,NRI_VER
0,1,C21115,Kentucky,KY,21,Johnson,County,115,21115,23356,...,781.792240,0.006129,46577.171552,4.235939,47363.199731,19.448529,Relatively Moderate,14.131237,Relatively Low,November 2021
1,2,C21117,Kentucky,KY,21,Kenton,County,117,21117,159720,...,18249.808380,0.006048,45965.118059,44.606252,64259.532691,21.530408,Relatively Moderate,12.470040,Relatively Low,November 2021
2,3,C21119,Kentucky,KY,21,Knott,County,119,21119,16346,...,249.454293,0.004021,30560.277236,0.023091,30809.754620,16.851393,Relatively Low,14.466270,Relatively Low,November 2021
3,4,C21121,Kentucky,KY,21,Knox,County,121,21121,31883,...,17055.601129,0.005838,44371.625150,0.082573,61427.308851,21.209328,Relatively Moderate,19.585915,Relatively Moderate,November 2021
4,5,C21123,Kentucky,KY,21,Larue,County,123,21123,14193,...,9662.424572,0.000390,2961.292206,246.668438,12870.385216,12.597091,Relatively Low,7.715952,Very Low,November 2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,3138,C56037,Wyoming,WY,56,Sweetwater,County,37,56037,43806,...,165.637265,0.003126,23755.525159,0.000041,23921.162465,15.488184,Relatively Low,5.189094,Very Low,November 2021
3138,3139,C56039,Wyoming,WY,56,Teton,County,39,56039,21294,...,2688.566845,0.001068,8118.192272,0.000078,10806.759196,11.884244,Relatively Low,4.816165,Very Low,November 2021
3139,3140,C56041,Wyoming,WY,56,Uinta,County,41,56041,21118,...,63.272547,0.010158,77199.713455,27.256486,77290.242488,22.897143,Relatively Moderate,11.296648,Relatively Low,November 2021
3140,3141,C56043,Wyoming,WY,56,Washakie,County,43,56043,8533,...,119.536607,0.000703,5345.785169,1.415514,5466.737290,9.469255,Very Low,8.193083,Very Low,November 2021
3141,3142,C56045,Wyoming,WY,56,Weston,County,45,56045,7208,...,11958.552736,0.003682,27981.258513,6.880699,39946.691949,18.375254,Relatively Low,10.777060,Relatively Low,November 2021

In [29]:
cv.columns = cv.columns.str.lower()

In [30]:
cv.head()

,oid_,nri_id,state,stateabbrv,statefips,county,countytype,countyfips,stcofips,population,...,wntw_ealb,wntw_ealp,wntw_ealpe,wntw_eala,wntw_ealt,wntw_eals,wntw_ealr,wntw_risks,wntw_riskr,nri_ver
0,1,C21115,Kentucky,KY,21,Johnson,County,115,21115,23356,...,781.792240,0.006129,46577.171552,4.235939,47363.199731,19.448529,Relatively Moderate,14.131237,Relatively Low,November 2021
1,2,C21117,Kentucky,KY,21,Kenton,County,117,21117,159720,...,18249.808380,0.006048,45965.118059,44.606252,64259.532691,21.530408,Relatively Moderate,12.470040,Relatively Low,November 2021
2,3,C21119,Kentucky,KY,21,Knott,County,119,21119,16346,...,249.454293,0.004021,30560.277236,0.023091,30809.754620,16.851393,Relatively Low,14.466270,Relatively Low,November 2021
3,4,C21121,Kentucky,KY,21,Knox,County,121,21121,31883,...,17055.601129,0.005838,44371.625150,0.082573,61427.308851,21.209328,Relatively Moderate,19.585915,Relatively Moderate,November 2021
4,5,C21123,Kentucky,KY,21,Larue,County,123,21123,14193,...,9662.424572,0.000390,2961.292206,246.668438,12870.385216,12.597091,Relatively Low,7.715952,Very Low,November 2021

In [31]:
cv.columns

Index(['oid_', 'nri_id', 'state', 'stateabbrv', 'statefips', 'county',
       'countytype', 'countyfips', 'stcofips', 'population',
       ...
       'wntw_ealb', 'wntw_ealp', 'wntw_ealpe', 'wntw_eala', 'wntw_ealt',
       'wntw_eals', 'wntw_ealr', 'wntw_risks', 'wntw_riskr', 'nri_ver'],
      dtype='object', length=365)

In [32]:
cv.countytype.value_counts()

County              3007
Parish                64
City                  41
Borough               13
Census Area           10
City and Borough       4
Municipality           2
Name: countytype, dtype: int64

In [33]:
cv[cv.countytype == 'Municipality']

,oid_,nri_id,state,stateabbrv,statefips,county,countytype,countyfips,stcofips,population,...,wntw_ealb,wntw_ealp,wntw_ealpe,wntw_eala,wntw_ealt,wntw_eals,wntw_ealr,wntw_risks,wntw_riskr,nri_ver
1137,1138,C02020,Alaska,AK,2,Anchorage,Municipality,20,2020,291826,...,79.864278,0.004287,32579.126895,164.753096,32823.744268,17.210855,Relatively Low,7.576194,Very Low,November 2021
1158,1159,C02230,Alaska,AK,2,Skagway,Municipality,230,2230,968,...,174.556305,0.000556,4225.957544,0.000000,4400.513849,8.808613,Very Low,4.481600,Very Low,November 2021

In [34]:
cv[cv.state == 'Kentucky']#.county.value_counts()

,oid_,nri_id,state,stateabbrv,statefips,county,countytype,countyfips,stcofips,population,...,wntw_ealb,wntw_ealp,wntw_ealpe,wntw_eala,wntw_ealt,wntw_eals,wntw_ealr,wntw_risks,wntw_riskr,nri_ver
0,1,C21115,Kentucky,KY,21,Johnson,County,115,21115,23356,...,781.792240,0.006129,46577.171552,4.235939,47363.199731,19.448529,Relatively Moderate,14.131237,Relatively Low,November 2021
1,2,C21117,Kentucky,KY,21,Kenton,County,117,21117,159720,...,18249.808380,0.006048,45965.118059,44.606252,64259.532691,21.530408,Relatively Moderate,12.470040,Relatively Low,November 2021
2,3,C21119,Kentucky,KY,21,Knott,County,119,21119,16346,...,249.454293,0.004021,30560.277236,0.023091,30809.754620,16.851393,Relatively Low,14.466270,Relatively Low,November 2021
3,4,C21121,Kentucky,KY,21,Knox,County,121,21121,31883,...,17055.601129,0.005838,44371.625150,0.082573,61427.308851,21.209328,Relatively Moderate,19.585915,Relatively Moderate,November 2021
4,5,C21123,Kentucky,KY,21,Larue,County,123,21123,14193,...,9662.424572,0.000390,2961.292206,246.668438,12870.385216,12.597091,Relatively Low,7.715952,Very Low,November 2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2364,2365,C21105,Kentucky,KY,21,Hickman,County,105,21105,4902,...,6679.798866,0.001115,8475.836479,891.596020,16047.231366,13.558338,Relatively Low,14.264717,Relatively Low,November 2021
2365,2366,C21107,Kentucky,KY,21,Hopkins,County,107,21107,46920,...,78044.493743,0.011861,90141.498299,742.303073,168928.295115,29.714872,Relatively Moderate,23.558238,Relatively Moderate,November 2021
2366,2367,C21109,Kentucky,KY,21,Jackson,County,109,21109,13494,...,5487.968115,0.003210,24398.893902,0.226696,29887.088713,16.681468,Relatively Low,12.333579,Relatively Low,November 2021
2367,2368,C21111,Kentucky,KY,21,Jefferson,County,111,21111,741096,...,10994.909368,0.037289,283393.233642,34.228057,294422.371067,35.759931,Relatively High,25.648339,Relatively High,November 2021
2368,2369,C21113,Kentucky,KY,21,Jessamine,County,113,21113,48586,...,40805.579712,0.001426,10836.322671,512.249430,52154.151812,20.083344,Relatively Moderate,13.021167,Relatively Low,November 2021

In [35]:
cv.population.sort_values()

2673         82
1615         90
2657        286
2653        416
608         460
         ...
1289    3095313
1170    3817117
2623    4092459
1677    5194675
1271    9818605
Name: population, Length: 3142, dtype: int64

cv = cv[cv.countytype == 'County']
cv.head()

In [36]:
cv[['risk_score','risk_ratng']].sort_values(by='risk_score')

      risk_score risk_ratng
2902    0.000000   Very Low
2673    0.004606   Very Low
1479    0.009269   Very Low
1329    0.341317   Very Low
2929    0.586229   Very Low
...          ...        ...
828    55.547136  Very High
1285   58.865953  Very High
1429   63.926384  Very High
2623   80.618536  Very High
1271  100.000000  Very High

[3142 rows x 2 columns]

In [37]:
cv[['risk_score','risk_ratng']].sort_values(by='risk_score').risk_ratng.value_counts().index

Index(['Very Low', 'Relatively Low', 'Relatively Moderate', 'Relatively High',
       'Very High'],
      dtype='object')

In [38]:
for val in cv[['risk_score','risk_ratng']].sort_values(by='risk_score').risk_ratng.value_counts().index:
    print(val)
    print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
    print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
    print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())
    print('----')

Very Low
Range: risk_score         0.0
risk_ratng    Very Low
dtype: object to risk_score    8.088062
risk_ratng    Very Low
dtype: object
risk_score         0.0
risk_ratng    Very Low
dtype: object
risk_score    8.088062
risk_ratng    Very Low
dtype: object
----
Relatively Low
Range: risk_score          8.095877
risk_ratng    Relatively Low
dtype: object to risk_score         13.381618
risk_ratng    Relatively Low
dtype: object
risk_score          8.095877
risk_ratng    Relatively Low
dtype: object
risk_score         13.381618
risk_ratng    Relatively Low
dtype: object
----
Relatively Moderate
Range: risk_score              13.438042
risk_ratng    Relatively Moderate
dtype: object to risk_score              22.750567
risk_ratng    Relatively Moderate
dtype: object
risk_score              13.438042
risk_ratng    Relatively Moderate
dtype: object
risk_score              22.750567
risk_ratng    Relatively Moderate
dtype: object
----
Relatively High
Range: risk_score          22.924788
risk_ratng    Relatively High
dtype: object to risk_score          40.532651
risk_ratng    Relatively High
dtype: object
risk_score          22.924788
risk_ratng    Relatively High
dtype: object
risk_score          40.532651
risk_ratng    Relatively High
dtype: object
----
Very High
Range: risk_score    41.101773
risk_ratng    Very High
dtype: object to risk_score        100.0
risk_ratng    Very High
dtype: object
risk_score    41.101773
risk_ratng    Very High
dtype: object
risk_score        100.0
risk_ratng    Very High
dtype: object
----

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'''Range: {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min()} to {cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max()}''')
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].min())
/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3953092774.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == val].max())

In [39]:
cv[['risk_score','risk_ratng']].sort_values(by='risk_score')

      risk_score risk_ratng
2902    0.000000   Very Low
2673    0.004606   Very Low
1479    0.009269   Very Low
1329    0.341317   Very Low
2929    0.586229   Very Low
...          ...        ...
828    55.547136  Very High
1285   58.865953  Very High
1429   63.926384  Very High
2623   80.618536  Very High
1271  100.000000  Very High

[3142 rows x 2 columns]

In [40]:
cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == 'Very Low']

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3855379884.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == 'Very Low']

      risk_score risk_ratng
2902    0.000000   Very Low
2673    0.004606   Very Low
1479    0.009269   Very Low
1329    0.341317   Very Low
2929    0.586229   Very Low
...          ...        ...
32      8.085132   Very Low
131     8.087043   Very Low
2478    8.087114   Very Low
2066    8.087894   Very Low
308     8.088062   Very Low

[1259 rows x 2 columns]

In [41]:
cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == 'Very High'].max()

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/947594866.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cv[['risk_score','risk_ratng']].sort_values(by='risk_score')[cv.risk_ratng == 'Very High'].max()

risk_score        100.0
risk_ratng    Very High
dtype: object

pd.cut(cv., 3)

NRI_ver: Nov 2021
Disasters: Drought,

In [42]:
i = cv.drop(columns={'oid_', 'stcofips', 'statefips', 'countytype', 'state', 'nri_id', 'nri_ver'}).iloc[:,:264]
i

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate
2,KY,Knott,119,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,...,Very Low,47919.429003,0.012737,9.680086e+04,179.112093,1.448994e+05,20.065186,Relatively Low,12.431024,Relatively Low
3,KY,Knox,121,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,...,Very Low,90356.949183,0.030811,2.341668e+05,5229.682241,3.297535e+05,26.392718,Relatively Moderate,17.589118,Relatively Moderate
4,KY,Larue,123,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,...,Very Low,199112.076904,0.018898,1.436267e+05,7137.764174,3.498765e+05,26.919021,Relatively Moderate,11.899304,Relatively Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,37,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,...,Very Low,689.660110,0.003762,2.859060e+04,38.219422,2.931848e+04,11.779715,Very Low,2.848189,Very Low
3138,WY,Teton,39,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,...,Relatively Low,4309.212295,0.002355,1.790172e+04,62.856214,2.227379e+04,10.748612,Very Low,3.143585,Very Low
3139,WY,Uinta,41,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,...,Relatively Low,16497.320717,0.004190,3.184144e+04,131.940739,4.847070e+04,13.928812,Very Low,4.959357,Very Low
3140,WY,Washakie,43,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,...,Relatively Low,2014.049860,0.001335,1.014573e+04,3829.623582,1.598940e+04,9.624210,Very Low,6.009518,Very Low
3141,WY,Weston,45,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,...,Relatively Low,27763.765619,0.004925,3.743165e+04,43.776631,6.523919e+04,15.378850,Relatively Low,6.509292,Very Low

'_evnts', '_afreq', '_expb','_expp', '_exppe', '_expa', '_expt', '_hlrb', '_hlrp', '_hlra','swnd_hlrr', 'swnd_ealb', 'swnd_ealp', 'swnd_ealpe', 'swnd_eala',
       'swnd_ealt', 'swnd_eals', 'swnd_ealr', 'swnd_risks', 'swnd_riskr'

In [43]:
ty = i.drop(columns={'rfld_evnts', 'rfld_afreq', 'rfld_expb','rfld_expp', 'rfld_exppe', 'rfld_expa', 'rfld_expt',
                'rfld_hlrb', 'rfld_hlrp', 'rfld_hlra', 'rfld_hlrr', 'rfld_ealb', 'rfld_ealp', 'rfld_ealpe',
                'rfld_eala', 'rfld_ealt', 'rfld_eals', 'rfld_ealr', 'rfld_risks', 'rfld_riskr', })
ty

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate
2,KY,Knott,119,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,...,Very Low,47919.429003,0.012737,9.680086e+04,179.112093,1.448994e+05,20.065186,Relatively Low,12.431024,Relatively Low
3,KY,Knox,121,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,...,Very Low,90356.949183,0.030811,2.341668e+05,5229.682241,3.297535e+05,26.392718,Relatively Moderate,17.589118,Relatively Moderate
4,KY,Larue,123,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,...,Very Low,199112.076904,0.018898,1.436267e+05,7137.764174,3.498765e+05,26.919021,Relatively Moderate,11.899304,Relatively Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,37,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,...,Very Low,689.660110,0.003762,2.859060e+04,38.219422,2.931848e+04,11.779715,Very Low,2.848189,Very Low
3138,WY,Teton,39,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,...,Relatively Low,4309.212295,0.002355,1.790172e+04,62.856214,2.227379e+04,10.748612,Very Low,3.143585,Very Low
3139,WY,Uinta,41,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,...,Relatively Low,16497.320717,0.004190,3.184144e+04,131.940739,4.847070e+04,13.928812,Very Low,4.959357,Very Low
3140,WY,Washakie,43,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,...,Relatively Low,2014.049860,0.001335,1.014573e+04,3829.623582,1.598940e+04,9.624210,Very Low,6.009518,Very Low
3141,WY,Weston,45,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,...,Relatively Low,27763.765619,0.004925,3.743165e+04,43.776631,6.523919e+04,15.378850,Relatively Low,6.509292,Very Low

df = df[df.columns.drop(list(df.filter(regex='Test')))]

In [44]:
ty = ty[ty.columns.drop(list(ty.filter(regex='lnds')))]

In [45]:
ty = ty[ty.columns.drop(list(ty.filter(regex='istm')))]
ty.head()

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate
2,KY,Knott,119,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,...,Very Low,47919.429003,0.012737,9.680086e+04,179.112093,1.448994e+05,20.065186,Relatively Low,12.431024,Relatively Low
3,KY,Knox,121,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,...,Very Low,90356.949183,0.030811,2.341668e+05,5229.682241,3.297535e+05,26.392718,Relatively Moderate,17.589118,Relatively Moderate
4,KY,Larue,123,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,...,Very Low,199112.076904,0.018898,1.436267e+05,7137.764174,3.498765e+05,26.919021,Relatively Moderate,11.899304,Relatively Low

In [46]:
ty = ty[ty.columns.drop(list(ty.filter(regex='hail')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [47]:
ty = ty[ty.columns.drop(list(ty.filter(regex='erqk')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [48]:
ty = ty[ty.columns.drop(list(ty.filter(regex='cwav')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [49]:
ty = ty[ty.columns.drop(list(ty.filter(regex='avln')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [50]:
ty = ty[ty.columns.drop(list(ty.filter(regex='hwav')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [51]:
ty = ty[ty.columns.drop(list(ty.filter(regex='sovi')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_ealr,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,Relatively Low,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,Relatively High,19.688303,Relatively Moderate

In [52]:
ty = ty[ty.columns.drop(list(ty.filter(regex='ealr')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks,swnd_riskr
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017,Relatively Low
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303,Relatively Moderate

In [53]:
ty = ty[ty.columns.drop(list(ty.filter(regex='riskr')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.174652e-07,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.708919e-07,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303

In [54]:
ty = ty[ty.columns.drop(list(ty.filter(regex='expb')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.174652e-07,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.708919e-07,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303

In [55]:
ty = ty[ty.columns.drop(list(ty.filter(regex='expp')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.174652e-07,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.708919e-07,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303

In [56]:
ty = ty[ty.columns.drop(list(ty.filter(regex='expa')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.174652e-07,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.708919e-07,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303

In [57]:
ty = ty[ty.columns.drop(list(ty.filter(regex='expt')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_ealb,swnd_ealp,swnd_ealpe,swnd_eala,swnd_ealt,swnd_eals,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.174652e-07,2.823162e-05,Very Low,80154.579141,0.009813,7.458044e+04,68.990480,1.548040e+05,20.512333,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.708919e-07,2.168773e-07,Very Low,787710.787042,0.142998,1.086788e+06,3.953417,1.874503e+06,47.103124,19.688303

In [58]:
ty = ty[ty.columns.drop(list(ty.filter(regex='eal')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,ltng_hlrp,ltng_hlrr,ltng_risks,swnd_evnts,swnd_afreq,swnd_hlrb,swnd_hlrp,swnd_hlra,swnd_hlrr,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,4.117323e-09,Very Low,9.808591,112.0,3.498091,0.000011,1.174652e-07,2.823162e-05,Very Low,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,3.275580e-10,Very Low,7.206740,107.0,3.335780,0.000013,2.708919e-07,2.168773e-07,Very Low,19.688303

In [59]:
ty = ty[ty.columns.drop(list(ty.filter(regex='hlr')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,ltng_evnts,ltng_afreq,ltng_risks,swnd_evnts,swnd_afreq,swnd_risks
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.851534,2.0,0.017975,1.668058,1274.0,57.907452,9.808591,112.0,3.498091,10.756017
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.014429,1.0,0.006514,1.875497,1814.0,82.430625,7.206740,107.0,3.335780,19.688303

---

In [60]:
print(ty.columns.tolist())

['stateabbrv', 'county', 'countyfips', 'population', 'buildvalue', 'agrivalue', 'area', 'risk_score', 'risk_ratng', 'risk_npctl', 'risk_spctl', 'resl_score', 'resl_ratng', 'resl_npctl', 'resl_spctl', 'resl_value', 'cfld_evnts', 'cfld_afreq', 'cfld_risks', 'drgt_evnts', 'drgt_afreq', 'drgt_risks', 'hrcn_evnts', 'hrcn_afreq', 'hrcn_risks', 'ltng_evnts', 'ltng_afreq', 'ltng_risks', 'swnd_evnts', 'swnd_afreq', 'swnd_risks']

In [61]:
ty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stateabbrv  3142 non-null   object
 1   county      3142 non-null   object
 2   countyfips  3142 non-null   int64
 3   population  3142 non-null   int64
 4   buildvalue  3142 non-null   float64
 5   agrivalue   3142 non-null   float64
 6   area        3142 non-null   float64
 7   risk_score  3142 non-null   float64
 8   risk_ratng  3142 non-null   object
 9   risk_npctl  3142 non-null   float64
 10  risk_spctl  3142 non-null   float64
 11  resl_score  3142 non-null   float64
 12  resl_ratng  3142 non-null   object
 13  resl_npctl  3142 non-null   float64
 14  resl_spctl  3142 non-null   float64
 15  resl_value  3142 non-null   float64
 16  cfld_evnts  0 non-null      float64
 17  cfld_afreq  488 non-null    float64
 18  cfld_risks  488 non-null    float64
 19  drgt_evnts  3142 non-null   float64
 20  drgt_afreq  3142 non-null   float64
 21  drgt_risks  3142 non-null   float64
 22  hrcn_evnts  2229 non-null   float64
 23  hrcn_afreq  2229 non-null   float64
 24  hrcn_risks  2229 non-null   float64
 25  ltng_evnts  3108 non-null   float64
 26  ltng_afreq  3108 non-null   float64
 27  ltng_risks  3108 non-null   float64
 28  swnd_evnts  3142 non-null   float64
 29  swnd_afreq  3142 non-null   float64
 30  swnd_risks  3142 non-null   float64
dtypes: float64(25), int64(2), object(4)
memory usage: 761.1+ KB

In [62]:
ls = ty[['ltng_risks','swnd_risks']]

In [63]:
ls.head()

   ltng_risks  swnd_risks
0    9.808591   10.756017
1    7.206740   19.688303
2   10.030535   12.431024
3   17.067191   17.589118
4    7.711309   11.899304

In [64]:
ls['diff'] = ls['ltng_risks'] - ls['swnd_risks']
ls

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/524302949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ls['diff'] = ls['ltng_risks'] - ls['swnd_risks']

      ltng_risks  swnd_risks       diff
0       9.808591   10.756017  -0.947426
1       7.206740   19.688303 -12.481563
2      10.030535   12.431024  -2.400489
3      17.067191   17.589118  -0.521928
4       7.711309   11.899304  -4.187994
...          ...         ...        ...
3137    4.114818    2.848189   1.266629
3138    9.277852    3.143585   6.134267
3139    6.221991    4.959357   1.262634
3140    8.747251    6.009518   2.737733
3141    4.973170    6.509292  -1.536123

[3142 rows x 3 columns]

In [65]:
ls['diff'].max()

79.78717774211049

In [66]:
ls['diff'].mean()

-0.014013888731998684

In [67]:
ls.describe()

        ltng_risks   swnd_risks         diff
count  3108.000000  3142.000000  3108.000000
mean     12.185121    12.077128    -0.014014
std       8.003770     6.363003     7.798421
min       0.000000     0.000000   -53.909568
25%       7.383161     7.983601    -4.272228
50%      10.633440    11.391956    -0.593035
75%      14.818452    15.272921     3.213403
max     100.000000   100.000000    79.787178

In [68]:
ls[ls['diff'] == ls['diff'].max()]

      ltng_risks  swnd_risks       diff
1429       100.0   20.212822  79.787178

In [69]:
ty['storm_evnt'] = ty.ltng_evnts + ty.swnd_evnts

In [70]:
ty['storm_afreq'] = ty['storm_evnt']/27

In [71]:
(ty.ltng_risks + ty.swnd_risks)/2

0       10.282304
1       13.447521
2       11.230780
3       17.328154
4        9.805307
          ...
3137     3.481503
3138     6.210718
3139     5.590674
3140     7.378384
3141     5.741231
Length: 3142, dtype: float64

In [72]:
ty['storm_risk'] = (ty.ltng_risks + ty.swnd_risks)/2

In [73]:
ty.head()

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,hrcn_risks,ltng_evnts,ltng_afreq,ltng_risks,swnd_evnts,swnd_afreq,swnd_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.668058,1274.0,57.907452,9.808591,112.0,3.498091,10.756017,1386.0,51.333333,10.282304
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,1.875497,1814.0,82.430625,7.206740,107.0,3.335780,19.688303,1921.0,71.148148,13.447521
2,KY,Knott,119,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,...,1.129109,1314.0,59.725674,10.030535,147.0,4.590086,12.431024,1461.0,54.111111,11.230780
3,KY,Knox,121,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,...,1.962140,1424.0,64.694147,17.067191,185.0,5.752132,17.589118,1609.0,59.592593,17.328154
4,KY,Larue,123,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,...,2.473315,1969.0,89.461270,7.711309,229.0,7.144435,11.899304,2198.0,81.407407,9.805307

ty.swnd_hlra.max()

ty[ty.swnd_hlra == 0.000846668406019]

ty[ty.swnd_hlrr == 'Very High'].head()

ty['swnd_evnts']

In [74]:
ty.drop(columns={'countyfips'})

,stateabbrv,county,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,risk_spctl,...,hrcn_risks,ltng_evnts,ltng_afreq,ltng_risks,swnd_evnts,swnd_afreq,swnd_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,70.000000,...,1.668058,1274.0,57.907452,9.808591,112.0,3.498091,10.756017,1386.0,51.333333,10.282304
1,KY,Kenton,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,79.166667,...,1.875497,1814.0,82.430625,7.206740,107.0,3.335780,19.688303,1921.0,71.148148,13.447521
2,KY,Knott,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,76.666667,...,1.129109,1314.0,59.725674,10.030535,147.0,4.590086,12.431024,1461.0,54.111111,11.230780
3,KY,Knox,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,85.833333,...,1.962140,1424.0,64.694147,17.067191,185.0,5.752132,17.589118,1609.0,59.592593,17.328154
4,KY,Larue,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,4.166667,...,2.473315,1969.0,89.461270,7.711309,229.0,7.144435,11.899304,2198.0,81.407407,9.805307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,NaN,290.0,13.177876,4.114818,6.0,0.171551,2.848189,296.0,10.962963,3.481503
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,NaN,249.0,11.287681,9.277852,7.0,0.194281,3.143585,256.0,9.481481,6.210718
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,NaN,340.0,15.417220,6.221991,10.0,0.285398,4.959357,350.0,12.962963,5.590674
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,NaN,238.0,10.798116,8.747251,11.0,0.341002,6.009518,249.0,9.222222,7.378384
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,NaN,700.0,31.777358,4.973170,51.0,1.586797,6.509292,751.0,27.814815,5.741231

In [75]:
ty = ty[ty.columns.drop(list(ty.filter(regex='ltng')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,swnd_evnts,swnd_afreq,swnd_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,1.851534,2.0,0.017975,1.668058,112.0,3.498091,10.756017,1386.0,51.333333,10.282304
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.014429,1.0,0.006514,1.875497,107.0,3.335780,19.688303,1921.0,71.148148,13.447521

In [76]:
ty = ty[ty.columns.drop(list(ty.filter(regex='swnd')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,cfld_risks,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,NaN,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,NaN,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521

In [77]:
ty = ty[ty.columns.drop(list(ty.filter(regex='cfld')))]
ty.head(2)

,stateabbrv,county,countyfips,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,115,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,...,2.55643,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,117,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,...,2.84015,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521

In [78]:
ty.drop(columns={'countyfips'}, inplace=True)

In [79]:
ty

,stateabbrv,county,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,risk_spctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,70.000000,...,2.55643,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,79.166667,...,2.84015,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521
2,KY,Knott,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,76.666667,...,2.42617,154.0,7.218651,2.074025,1.0,0.009440,1.129109,1461.0,54.111111,11.230780
3,KY,Knox,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,85.833333,...,2.54769,273.0,12.557727,4.995075,1.0,0.011968,1.962140,1609.0,59.592593,17.328154
4,KY,Larue,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,4.166667,...,2.77579,42.0,2.333333,3.655042,1.0,0.011348,2.473315,2198.0,81.407407,9.805307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.56275,2156.0,110.133225,2.840916,NaN,NaN,NaN,296.0,10.962963,3.481503
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.59592,1029.0,56.280417,2.707191,NaN,NaN,NaN,256.0,9.481481,6.210718
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,2.62771,1386.0,67.922428,5.762984,NaN,NaN,NaN,350.0,12.962963,5.590674
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,2.57422,1309.0,72.708852,10.952769,NaN,NaN,NaN,249.0,9.222222,7.378384
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,2.45685,1211.0,67.090310,3.168330,NaN,NaN,NaN,751.0,27.814815,5.741231

In [80]:
ty.isnull().sum()

stateabbrv       0
county           0
population       0
buildvalue       0
agrivalue        0
area             0
risk_score       0
risk_ratng       0
risk_npctl       0
risk_spctl       0
resl_score       0
resl_ratng       0
resl_npctl       0
resl_spctl       0
resl_value       0
drgt_evnts       0
drgt_afreq       0
drgt_risks       0
hrcn_evnts     913
hrcn_afreq     913
hrcn_risks     913
storm_evnt      34
storm_afreq     34
storm_risk      34
dtype: int64

In [81]:
ty[ty.hrcn_evnts.isnull()].stateabbrv.value_counts()

NE    93
KS    86
MN    86
SD    66
CO    64
MT    56
CA    55
ND    53
ID    44
WA    39
WI    38
OR    36
IA    29
UT    29
AK    29
WY    23
NM    22
NV    17
MO    16
TX    13
MI    13
AZ     4
OK     2
Name: stateabbrv, dtype: int64

In [82]:
ty[ty.storm_evnt.isnull()]

,stateabbrv,county,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,risk_spctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
1134,AK,Aleutians East,3141,4.796510e+08,0.0,6985.253172,4.539695,Very Low,8.084023,41.379310,...,2.05947,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1135,AK,Aleutians West,5561,1.002757e+09,2979000.0,4392.544717,2.857683,Very Low,2.259707,27.586207,...,2.34089,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1136,AK,Bethel,17013,1.326889e+09,0.0,40625.586747,9.366089,Relatively Low,52.577976,86.206897,...,2.49449,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1137,AK,Anchorage,291826,3.645496e+10,37536000.0,1706.318429,16.837537,Relatively Moderate,89.147040,100.000000,...,2.60712,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1138,AK,Bristol Bay,997,3.766250e+08,0.0,492.858297,2.100615,Very Low,1.400382,13.793103,...,2.39998,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1139,AK,Denali,1826,5.167170e+08,0.0,12706.727003,4.542448,Very Low,8.115850,44.827586,...,2.14467,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1140,AK,Dillingham,4847,6.670990e+08,0.0,18583.162239,5.869838,Very Low,17.568428,55.172414,...,2.41899,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1141,AK,Fairbanks North Star,97581,1.250728e+10,10392000.0,7329.259560,6.201021,Very Low,20.591980,58.620690,...,2.42155,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1142,AK,Haines,2508,3.809050e+08,0.0,2429.981345,2.315455,Very Low,1.559516,20.689655,...,2.29653,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1143,AK,Hoonah-Angoon,2149,4.129810e+08,0.0,6074.815994,5.597216,Very Low,15.245067,51.724138,...,2.30968,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1144,AK,Juneau,31275,4.220784e+09,14129000.0,2612.939226,3.866298,Very Low,5.028644,37.931034,...,2.52256,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1145,AK,Kenai Peninsula,55400,8.113012e+09,5423000.0,16078.745304,14.151944,Relatively Moderate,81.476766,96.551724,...,2.41353,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1146,AK,Ketchikan Gateway,13477,1.970494e+09,0.0,4856.972832,1.576011,Very Low,0.732018,3.448276,...,2.48208,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1147,AK,Kodiak Island,13592,1.582929e+09,0.0,6557.537092,9.134264,Relatively Low,50.286442,79.310345,...,2.29885,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1148,AK,Kusilvak,7459,4.021380e+08,0.0,17072.806867,6.237561,Very Low,20.846595,62.068966,...,2.41615,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1149,AK,Lake and Peninsula,1631,3.172440e+08,0.0,23642.487114,9.290944,Relatively Low,51.623170,82.758621,...,2.34024,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1150,AK,Matanuska-Susitna,88995,1.038614e+10,0.0,24609.753859,9.548378,Relatively Low,54.105665,89.655172,...,2.45924,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1151,AK,Nome,9492,9.499450e+08,0.0,22968.812270,8.342116,Relatively Low,42.520687,72.413793,...,2.43823,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1152,AK,North Slope,9430,1.235004e+09,0.0,88681.767868,5.033684,Very Low,11.043921,48.275862,...,2.14334,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1153,AK,Northwest Arctic,7523,8.249850e+08,0.0,35793.171007,7.091823,Very Low,29.630808,68.965517,...,2.25585,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1154,AK,Petersburg,3203,5.327230e+08,0.0,3425.496496,3.519944,Very Low,4.073838,34.482759,...,2.25672,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1155,AK,Prince of Wales-Hyder,6172,7.388480e+08,0.0,5219.877753,1.633056,Very Low,0.795672,6.896552,...,2.31035,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1156,AK,Sitka,8881,1.237198e+09,0.0,2870.048645,6.665260,Very Low,24.761299,65.517241,...,2.50695,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1157,AK,Yukon-Koyukuk,5588,7.864760e+08,0.0,145530.412116,13.325207,Relatively Low,78.389561,93.103448,...,2.37795,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1158,AK,Skagway,968,2.428140e+08,0.0,434.117236,1.827008,Very Low,0.986633,10.344828,...,2.36850,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1159,AK,Southeast Fairbanks,7029,1.001002e+09,0.0,24799.025212,3.506506,Very Low,3.946531,31.034483,...,2.25286,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1160,AK,Valdez-Cordova,9636,1.513515e+09,0.0,34227.403524,8.590047,Relatively Low,45.257798,75.862069,...,2.33169,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1161,AK,Wrangell,2369,3.608360e+08,0.0,2555.846403,2.229517,Very Low,1.527689,17.241379,...,2.29202,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1162,AK,Yakutat,662,1.235110e+08,0.0,7622.145058,2.390443,Very Low,1.623170,24.137931,...,2.44392,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1613,HI,Hawaii,185079,2.086041e+10,269188000.0,4028.448445,35.833188,Relatively High,98.790579,100.000000,...,2.53876,2058.0,39.889492,0.384234,1.0,0.013370,3.405304,NaN,NaN,NaN
1614,HI,Honolulu,953207,1.020610e+11,151384000.0,600.612964,23.021851,Relatively High,95.353278,80.000000,...,2.57014,287.0,4.043956,0.225910,7.0,0.016291,3.770453,NaN,NaN,NaN
1615,HI,Kalawao,90,2.114200e+07,0.0,11.991403,1.636476,Very Low,0.827498,20.000000,...,2.10501,413.0,11.484036,0.000000,0.0,0.010000,0.661654,NaN,NaN,NaN
1616,HI,Kauai,67091,8.264594e+09,61025000.0,619.883803,11.677485,Relatively Low,70.655633,40.000000,...,2.62546,140.0,2.811213,7.488995,4.0,0.043369,3.090492,NaN,NaN,NaN
1617,HI,Maui,154834,1.958654e+10,82206000.0,1161.529513,17.889600,Relatively Moderate,91.120306,60.000000,...,2.59008,1589.0,42.745088,0.618185,0.0,0.010000,2.560218,NaN,NaN,NaN

In [83]:
nb = ty

In [84]:
ty.hrcn_evnts.fillna(0, inplace=True)

In [85]:
ty.hrcn_afreq.fillna(0, inplace=True)

In [86]:
ty.hrcn_risks.fillna(0, inplace=True)

In [87]:
ty.storm_afreq.fillna(25, inplace=True)

In [88]:
ty.isnull().sum()

stateabbrv      0
county          0
population      0
buildvalue      0
agrivalue       0
area            0
risk_score      0
risk_ratng      0
risk_npctl      0
risk_spctl      0
resl_score      0
resl_ratng      0
resl_npctl      0
resl_spctl      0
resl_value      0
drgt_evnts      0
drgt_afreq      0
drgt_risks      0
hrcn_evnts      0
hrcn_afreq      0
hrcn_risks      0
storm_evnt     34
storm_afreq     0
storm_risk     34
dtype: int64

In [89]:
25*27

675

In [90]:
ty.storm_evnt.fillna(675, inplace=True)

In [91]:
ty

,stateabbrv,county,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,risk_spctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,70.000000,...,2.55643,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,79.166667,...,2.84015,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521
2,KY,Knott,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,76.666667,...,2.42617,154.0,7.218651,2.074025,1.0,0.009440,1.129109,1461.0,54.111111,11.230780
3,KY,Knox,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,85.833333,...,2.54769,273.0,12.557727,4.995075,1.0,0.011968,1.962140,1609.0,59.592593,17.328154
4,KY,Larue,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,4.166667,...,2.77579,42.0,2.333333,3.655042,1.0,0.011348,2.473315,2198.0,81.407407,9.805307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.56275,2156.0,110.133225,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.59592,1029.0,56.280417,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,2.62771,1386.0,67.922428,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,2.57422,1309.0,72.708852,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,2.45685,1211.0,67.090310,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231

In [92]:
ty[ty.stateabbrv == 'FL'].storm_risk.mean()

21.95716265995875

In [93]:
ty.storm_risk.fillna(21.95, inplace=True)

In [94]:
ty.isnull().sum()

stateabbrv     0
county         0
population     0
buildvalue     0
agrivalue      0
area           0
risk_score     0
risk_ratng     0
risk_npctl     0
risk_spctl     0
resl_score     0
resl_ratng     0
resl_npctl     0
resl_spctl     0
resl_value     0
drgt_evnts     0
drgt_afreq     0
drgt_risks     0
hrcn_evnts     0
hrcn_afreq     0
hrcn_risks     0
storm_evnt     0
storm_afreq    0
storm_risk     0
dtype: int64

In [95]:
#ty.to_csv('county_risk.csv')

In [96]:
ty

,stateabbrv,county,population,buildvalue,agrivalue,area,risk_score,risk_ratng,risk_npctl,risk_spctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnt,storm_afreq,storm_risk
0,KY,Johnson,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,70.000000,...,2.55643,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,79.166667,...,2.84015,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521
2,KY,Knott,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,76.666667,...,2.42617,154.0,7.218651,2.074025,1.0,0.009440,1.129109,1461.0,54.111111,11.230780
3,KY,Knox,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,85.833333,...,2.54769,273.0,12.557727,4.995075,1.0,0.011968,1.962140,1609.0,59.592593,17.328154
4,KY,Larue,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,4.166667,...,2.77579,42.0,2.333333,3.655042,1.0,0.011348,2.473315,2198.0,81.407407,9.805307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.56275,2156.0,110.133225,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.59592,1029.0,56.280417,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,2.62771,1386.0,67.922428,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,2.57422,1309.0,72.708852,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,2.45685,1211.0,67.090310,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231

In [97]:
ty = ty.rename(columns={'stateabbrv':'state', 'storm_evnt':'storm_evnts', 'storm_risk': 'storm_risks', 'risk_ratng':'risk_rating'})

In [98]:
#ty.to_csv('county_risk.csv')

---

In [99]:
g = pd.read_csv('state_revenue.csv')
g

,25-Aug-22,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,"State and Local Tax Revenue [1], Per Capita [2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[Dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Region and State,1977,1982,1987,1992,1997,2002,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,[2] Population data are for the midpoint of th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,[3] Alaska and Hawaii are excluded from the Fa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,[4] Because most of Alaska's revenue is derive...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,the actual tax collected from the residents of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,"Suggested Citation: US Census Bureau. 2000, up...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
g = g.iloc[4:75]
g.head()

,25-Aug-22,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
4,Region and State,1977,1982,1987,1992,1997,2002,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,United States ...................................,801,"1,150","1,671","2,195","2,720","3,145","3,448","3,714","4,038",...,"4,314","4,422","4,596","4,682","4,859","4,939","5,075","5,397","5,644","5,616"
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,New England......................................,891,"1,255","1,960","2,607","3,342","3,732","4,211","4,528","4,773",...,"5,408","5,616","5,811","5,925","6,178","6,263","6,411","6,820","7,098","7,130"

In [101]:
g.dropna(inplace=True)

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/3566025796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  g.dropna(inplace=True)

In [102]:
g

,25-Aug-22,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
4,Region and State,1977,1982,1987,1992,1997,2002,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,United States ...................................,801,"1,150","1,671","2,195","2,720","3,145","3,448","3,714","4,038",...,"4,314","4,422","4,596","4,682","4,859","4,939","5,075","5,397","5,644","5,616"
8,New England......................................,891,"1,255","1,960","2,607","3,342","3,732","4,211","4,528","4,773",...,"5,408","5,616","5,811","5,925","6,178","6,263","6,411","6,820","7,098","7,130"
9,Connecticut......................................,891,"1,324","2,178","3,123","4,203","4,387","4,955","5,434","5,702",...,"6,481","6,959","7,158","7,208","7,354","7,295","7,661","8,310","8,528","8,448"
10,Maine............................................,649,"1,017","1,630","2,191","2,863","3,509","3,890","4,090","4,255",...,"4,539","4,621","4,735","4,787","5,039","5,171","5,244","5,500","6,092","6,420"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,Nevada...........................................,834,"1,153","1,597","2,031","2,725","2,970","3,423","3,754","3,916",...,"3,781","3,843","3,983","4,012","4,149","4,331","4,540","4,722","4,934","4,800"
70,Oregon...........................................,777,"1,100","1,625","2,088","2,487","2,558","2,931","3,070","3,392",...,"3,662","3,800","3,913","4,109","4,368","4,467","4,725","4,990","5,422","5,202"
71,Washington.......................................,796,"1,127","1,707","2,317","2,921","3,222","3,465","3,668","3,946",...,"4,218","4,269","4,425","4,560","4,763","5,038","5,325","5,759","5,971","6,155"
73,Alaska [4].......................................,"2,319","6,252","3,079","3,892","3,960","3,219","3,578","4,402","5,411",...,"10,040","11,877","9,211","6,888","4,198","3,625","4,112","4,833","5,099","4,523"
74,Hawaii...........................................,950,"1,390","1,982","2,950","3,237","3,452","3,840","4,363","4,860",...,"4,895","5,338","5,665","5,663","6,021","6,341","6,485","7,133","7,627","7,480"

In [103]:
g.iloc[:1].values.tolist()

[['Region and State',
  '1977',
  '1982',
  '1987',
  '1992',
  '1997',
  '2002',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019',
  '2020']]

In [104]:
g.columns

Index(['25-Aug-22', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

In [105]:
g[['25-Aug-22','Unnamed: 23']]

                                            25-Aug-22 Unnamed: 23
4                                    Region and State        2020
6   United States ...................................   5,616
8   New England......................................   7,130
9   Connecticut......................................   8,448
10  Maine............................................   6,420
..                                                ...         ...
69  Nevada...........................................   4,800
70  Oregon...........................................   5,202
71  Washington.......................................   6,155
73  Alaska [4].......................................   4,523
74  Hawaii...........................................   7,480

[61 rows x 2 columns]

In [106]:
df = pd.DataFrame(g[['25-Aug-22','Unnamed: 23']])
df

                                            25-Aug-22 Unnamed: 23
4                                    Region and State        2020
6   United States ...................................   5,616
8   New England......................................   7,130
9   Connecticut......................................   8,448
10  Maine............................................   6,420
..                                                ...         ...
69  Nevada...........................................   4,800
70  Oregon...........................................   5,202
71  Washington.......................................   6,155
73  Alaska [4].......................................   4,523
74  Hawaii...........................................   7,480

[61 rows x 2 columns]

In [107]:
df = df.rename(columns={'Unnamed: 23': '2020', '25-Aug-22':'state'}).iloc[1:]
df

                                                state        2020
6   United States ...................................   5,616
8   New England......................................   7,130
9   Connecticut......................................   8,448
10  Maine............................................   6,420
11  Massachusetts....................................   7,265
12  New Hampshire....................................   5,131
13  Rhode Island.....................................   5,732
14  Vermont..........................................   6,450
16  Mideast..........................................   7,937
17  Delaware.........................................   5,859
18  District of Columbia.............................  12,077
19  Maryland.........................................   6,810
20  New Jersey.......................................   7,578
21  New York.........................................   9,945
22  Pennsylvania.....................................   5,554
24  Great Lakes......................................   5,177
25  Illinois.........................................   6,400
26  Indiana..........................................   4,707
27  Michigan.........................................   4,263
28  Ohio.............................................   4,857
29  Wisconsin........................................   5,269
31  Plains...........................................   5,325
32  Iowa.............................................   5,434
33  Kansas...........................................   5,210
34  Minnesota........................................   6,507
35  Missouri.........................................   3,967
36  Nebraska.........................................   5,652
37  North Dakota.....................................   7,545
38  South Dakota.....................................   4,466
40  Southeast........................................   4,231
41  Alabama..........................................   3,756
42  Arkansas.........................................   4,336
43  Florida..........................................   4,047
44  Georgia..........................................   4,075
45  Kentucky.........................................   4,329
46  Louisiana........................................   4,410
47  Mississippi......................................   3,970
48  North Carolina...................................   4,209
49  South Carolina...................................   4,057
50  Tennessee........................................   3,719
51  Virginia.........................................   5,597
52  West Virginia....................................   4,278
54  Southwest........................................   4,600
55  Arizona..........................................   4,136
56  New Mexico.......................................   4,997
57  Oklahoma.........................................   4,165
58  Texas............................................   4,744
60  Rocky Mountain...................................   5,003
61  Colorado.........................................   5,668
62  Idaho............................................   4,074
63  Montana..........................................   4,471
64  Utah.............................................   4,467
65  Wyoming..........................................   5,353
67  Far West [3].....................................   6,616
68  California.......................................   7,001
69  Nevada...........................................   4,800
70  Oregon...........................................   5,202
71  Washington.......................................   6,155
73  Alaska [4].......................................   4,523
74  Hawaii...........................................   7,480

In [108]:
df2 = df.iloc[2:].drop(index=[24,31,40,54,60,67])
df2

                                                state        2020
9   Connecticut......................................   8,448
10  Maine............................................   6,420
11  Massachusetts....................................   7,265
12  New Hampshire....................................   5,131
13  Rhode Island.....................................   5,732
14  Vermont..........................................   6,450
16  Mideast..........................................   7,937
17  Delaware.........................................   5,859
18  District of Columbia.............................  12,077
19  Maryland.........................................   6,810
20  New Jersey.......................................   7,578
21  New York.........................................   9,945
22  Pennsylvania.....................................   5,554
25  Illinois.........................................   6,400
26  Indiana..........................................   4,707
27  Michigan.........................................   4,263
28  Ohio.............................................   4,857
29  Wisconsin........................................   5,269
32  Iowa.............................................   5,434
33  Kansas...........................................   5,210
34  Minnesota........................................   6,507
35  Missouri.........................................   3,967
36  Nebraska.........................................   5,652
37  North Dakota.....................................   7,545
38  South Dakota.....................................   4,466
41  Alabama..........................................   3,756
42  Arkansas.........................................   4,336
43  Florida..........................................   4,047
44  Georgia..........................................   4,075
45  Kentucky.........................................   4,329
46  Louisiana........................................   4,410
47  Mississippi......................................   3,970
48  North Carolina...................................   4,209
49  South Carolina...................................   4,057
50  Tennessee........................................   3,719
51  Virginia.........................................   5,597
52  West Virginia....................................   4,278
55  Arizona..........................................   4,136
56  New Mexico.......................................   4,997
57  Oklahoma.........................................   4,165
58  Texas............................................   4,744
61  Colorado.........................................   5,668
62  Idaho............................................   4,074
63  Montana..........................................   4,471
64  Utah.............................................   4,467
65  Wyoming..........................................   5,353
68  California.......................................   7,001
69  Nevada...........................................   4,800
70  Oregon...........................................   5,202
71  Washington.......................................   6,155
73  Alaska [4].......................................   4,523
74  Hawaii...........................................   7,480

In [109]:
df2.state = df2.state.str.replace('.','')
df2

/var/folders/t2/c4rfp_5j33nfsbfkcj7scwjh0000gn/T/ipykernel_35843/1987182620.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2.state = df2.state.str.replace('.','')

                   state        2020
9            Connecticut   8,448
10                 Maine   6,420
11         Massachusetts   7,265
12         New Hampshire   5,131
13          Rhode Island   5,732
14               Vermont   6,450
16               Mideast   7,937
17              Delaware   5,859
18  District of Columbia  12,077
19              Maryland   6,810
20            New Jersey   7,578
21              New York   9,945
22          Pennsylvania   5,554
25              Illinois   6,400
26               Indiana   4,707
27              Michigan   4,263
28                  Ohio   4,857
29             Wisconsin   5,269
32                  Iowa   5,434
33                Kansas   5,210
34             Minnesota   6,507
35              Missouri   3,967
36              Nebraska   5,652
37          North Dakota   7,545
38          South Dakota   4,466
41               Alabama   3,756
42              Arkansas   4,336
43               Florida   4,047
44               Georgia   4,075
45              Kentucky   4,329
46             Louisiana   4,410
47           Mississippi   3,970
48        North Carolina   4,209
49        South Carolina   4,057
50             Tennessee   3,719
51              Virginia   5,597
52         West Virginia   4,278
55               Arizona   4,136
56            New Mexico   4,997
57              Oklahoma   4,165
58                 Texas   4,744
61              Colorado   5,668
62                 Idaho   4,074
63               Montana   4,471
64                  Utah   4,467
65               Wyoming   5,353
68            California   7,001
69                Nevada   4,800
70                Oregon   5,202
71            Washington   6,155
73            Alaska [4]   4,523
74                Hawaii   7,480

In [110]:
df2['2020'] = df2['2020'].str.replace(',','')
df2.head()

            state      2020
9     Connecticut  8448
10          Maine  6420
11  Massachusetts  7265
12  New Hampshire  5131
13   Rhode Island  5732

In [111]:
df2['2020'] = df2['2020'].astype(int)

In [112]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 9 to 74
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   52 non-null     object
 1   2020    52 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [113]:
#df2.to_csv('tax_rev_per_person.csv')

g.columns = g.iloc[:1].values.tolist()
g

g = g.iloc[3:]
g.head()

g.rename(columns={'Region and State':'state'},inplace=True)
g.head()

g.columns

g.info()

g.state.values#.str.replace('.','')

g.iloc[3:].drop(index=['Southwest........................................'])

---

break

---

In [114]:
df2.rename(columns={'state':'s'},inplace=True)
df2

                       s   2020
9            Connecticut   8448
10                 Maine   6420
11         Massachusetts   7265
12         New Hampshire   5131
13          Rhode Island   5732
14               Vermont   6450
16               Mideast   7937
17              Delaware   5859
18  District of Columbia  12077
19              Maryland   6810
20            New Jersey   7578
21              New York   9945
22          Pennsylvania   5554
25              Illinois   6400
26               Indiana   4707
27              Michigan   4263
28                  Ohio   4857
29             Wisconsin   5269
32                  Iowa   5434
33                Kansas   5210
34             Minnesota   6507
35              Missouri   3967
36              Nebraska   5652
37          North Dakota   7545
38          South Dakota   4466
41               Alabama   3756
42              Arkansas   4336
43               Florida   4047
44               Georgia   4075
45              Kentucky   4329
46             Louisiana   4410
47           Mississippi   3970
48        North Carolina   4209
49        South Carolina   4057
50             Tennessee   3719
51              Virginia   5597
52         West Virginia   4278
55               Arizona   4136
56            New Mexico   4997
57              Oklahoma   4165
58                 Texas   4744
61              Colorado   5668
62                 Idaho   4074
63               Montana   4471
64                  Utah   4467
65               Wyoming   5353
68            California   7001
69                Nevada   4800
70                Oregon   5202
71            Washington   6155
73            Alaska [4]   4523
74                Hawaii   7480

In [115]:
df3 = df2.drop(index=[16])
df3

                       s   2020
9            Connecticut   8448
10                 Maine   6420
11         Massachusetts   7265
12         New Hampshire   5131
13          Rhode Island   5732
14               Vermont   6450
17              Delaware   5859
18  District of Columbia  12077
19              Maryland   6810
20            New Jersey   7578
21              New York   9945
22          Pennsylvania   5554
25              Illinois   6400
26               Indiana   4707
27              Michigan   4263
28                  Ohio   4857
29             Wisconsin   5269
32                  Iowa   5434
33                Kansas   5210
34             Minnesota   6507
35              Missouri   3967
36              Nebraska   5652
37          North Dakota   7545
38          South Dakota   4466
41               Alabama   3756
42              Arkansas   4336
43               Florida   4047
44               Georgia   4075
45              Kentucky   4329
46             Louisiana   4410
47           Mississippi   3970
48        North Carolina   4209
49        South Carolina   4057
50             Tennessee   3719
51              Virginia   5597
52         West Virginia   4278
55               Arizona   4136
56            New Mexico   4997
57              Oklahoma   4165
58                 Texas   4744
61              Colorado   5668
62                 Idaho   4074
63               Montana   4471
64                  Utah   4467
65               Wyoming   5353
68            California   7001
69                Nevada   4800
70                Oregon   5202
71            Washington   6155
73            Alaska [4]   4523
74                Hawaii   7480

In [116]:
df3.sort_values(by='s').reset_index(drop=True).head()

            s  2020
0     Alabama  3756
1  Alaska [4]  4523
2     Arizona  4136
3    Arkansas  4336
4  California  7001

In [117]:
df3 = df3.sort_values(by='s').reset_index(drop=True)#.drop(index=[8])
df3

                       s   2020
0                Alabama   3756
1             Alaska [4]   4523
2                Arizona   4136
3               Arkansas   4336
4             California   7001
5               Colorado   5668
6            Connecticut   8448
7               Delaware   5859
8   District of Columbia  12077
9                Florida   4047
10               Georgia   4075
11                Hawaii   7480
12                 Idaho   4074
13              Illinois   6400
14               Indiana   4707
15                  Iowa   5434
16                Kansas   5210
17              Kentucky   4329
18             Louisiana   4410
19                 Maine   6420
20              Maryland   6810
21         Massachusetts   7265
22              Michigan   4263
23             Minnesota   6507
24           Mississippi   3970
25              Missouri   3967
26               Montana   4471
27              Nebraska   5652
28                Nevada   4800
29         New Hampshire   5131
30            New Jersey   7578
31            New Mexico   4997
32              New York   9945
33        North Carolina   4209
34          North Dakota   7545
35                  Ohio   4857
36              Oklahoma   4165
37                Oregon   5202
38          Pennsylvania   5554
39          Rhode Island   5732
40        South Carolina   4057
41          South Dakota   4466
42             Tennessee   3719
43                 Texas   4744
44                  Utah   4467
45               Vermont   6450
46              Virginia   5597
47            Washington   6155
48         West Virginia   4278
49             Wisconsin   5269
50               Wyoming   5353

break

In [119]:
#sorted(ty.state.sort_values(ascending=True).value_counts(ascending=False).index.tolist())
df3['state'] = ['AL', 'AK','AZ','AR','CA','CO','CT','DE','D.C.','FL','GA',
 'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
 'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ',
 'NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
 'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']

In [120]:
df3

                       s   2020 state
0                Alabama   3756    AL
1             Alaska [4]   4523    AK
2                Arizona   4136    AZ
3               Arkansas   4336    AR
4             California   7001    CA
5               Colorado   5668    CO
6            Connecticut   8448    CT
7               Delaware   5859    DE
8   District of Columbia  12077  D.C.
9                Florida   4047    FL
10               Georgia   4075    GA
11                Hawaii   7480    HI
12                 Idaho   4074    ID
13              Illinois   6400    IL
14               Indiana   4707    IN
15                  Iowa   5434    IA
16                Kansas   5210    KS
17              Kentucky   4329    KY
18             Louisiana   4410    LA
19                 Maine   6420    ME
20              Maryland   6810    MD
21         Massachusetts   7265    MA
22              Michigan   4263    MI
23             Minnesota   6507    MN
24           Mississippi   3970    MS
25              Missouri   3967    MO
26               Montana   4471    MT
27              Nebraska   5652    NE
28                Nevada   4800    NV
29         New Hampshire   5131    NH
30            New Jersey   7578    NJ
31            New Mexico   4997    NM
32              New York   9945    NY
33        North Carolina   4209    NC
34          North Dakota   7545    ND
35                  Ohio   4857    OH
36              Oklahoma   4165    OK
37                Oregon   5202    OR
38          Pennsylvania   5554    PA
39          Rhode Island   5732    RI
40        South Carolina   4057    SC
41          South Dakota   4466    SD
42             Tennessee   3719    TN
43                 Texas   4744    TX
44                  Utah   4467    UT
45               Vermont   6450    VT
46              Virginia   5597    VA
47            Washington   6155    WA
48         West Virginia   4278    WV
49             Wisconsin   5269    WI
50               Wyoming   5353    WY

df3.iloc[1,2:] = df3.iloc[1,2:].replace('AL','AK')

df3.iloc[1,2:] = df3.iloc[0,2:].replace('AL','AK')

df3.iloc[2,2:]

df3.iloc[0,2:] = df3.iloc[0,2:].replace('AK','AL') # to 
df3.iloc[2,2:] = .replace('AR','AZ') # 
df3.iloc[3,2:] = .replace('AZ','AR') # 
df3.iloc[7,2:] = .replace('AK','AL') # 
df3.iloc[8,2:] = .replace('AK','AL') # 
df3.iloc[12,2:] = .replace('AK','AL') # 
df3.iloc[13,2:] = .replace('AK','AL') # 
df3.iloc[14,2:] = .replace('AK','AL') # 
df3.iloc[15,2:] = .replace('AK','AL') # 
df3.iloc[19,2:] = .replace('AK','AL') # 
df3.iloc[21,2:] = .replace('AK','AL') # 
df3.iloc[24,2:] = .replace('AK','AL') # 
df3.iloc[25,2:] = .replace('AK','AL') # 
df3.iloc[27,2:] = .replace('AK','AL') # 
df3.iloc[28,2:] = .replace('AK','AL') # 
df3.iloc[29,2:] = .replace('AK','AL') # 
df3.iloc[30,2:] = .replace('AK','AL') # 
df3.iloc[31,2:] = .replace('AK','AL') # 
df3.iloc[32,2:] = .replace('AK','AL') # 
df3.iloc[33,2:] = .replace('AK','AL') # 
df3.iloc[34,2:] = .replace('AK','AL') # 
df3.iloc[45,2:] = .replace('AK','AL') #
df3.iloc[46,2:] = .replace('AK','AL') # 
df3.iloc[48,2:] = .replace('AK','AL') # 
df3.iloc[49,2:] = .replace('AK','AL') #

In [122]:
df3

                       s   2020 state
0                Alabama   3756    AL
1             Alaska [4]   4523    AK
2                Arizona   4136    AZ
3               Arkansas   4336    AR
4             California   7001    CA
5               Colorado   5668    CO
6            Connecticut   8448    CT
7               Delaware   5859    DE
8   District of Columbia  12077  D.C.
9                Florida   4047    FL
10               Georgia   4075    GA
11                Hawaii   7480    HI
12                 Idaho   4074    ID
13              Illinois   6400    IL
14               Indiana   4707    IN
15                  Iowa   5434    IA
16                Kansas   5210    KS
17              Kentucky   4329    KY
18             Louisiana   4410    LA
19                 Maine   6420    ME
20              Maryland   6810    MD
21         Massachusetts   7265    MA
22              Michigan   4263    MI
23             Minnesota   6507    MN
24           Mississippi   3970    MS
25              Missouri   3967    MO
26               Montana   4471    MT
27              Nebraska   5652    NE
28                Nevada   4800    NV
29         New Hampshire   5131    NH
30            New Jersey   7578    NJ
31            New Mexico   4997    NM
32              New York   9945    NY
33        North Carolina   4209    NC
34          North Dakota   7545    ND
35                  Ohio   4857    OH
36              Oklahoma   4165    OK
37                Oregon   5202    OR
38          Pennsylvania   5554    PA
39          Rhode Island   5732    RI
40        South Carolina   4057    SC
41          South Dakota   4466    SD
42             Tennessee   3719    TN
43                 Texas   4744    TX
44                  Utah   4467    UT
45               Vermont   6450    VT
46              Virginia   5597    VA
47            Washington   6155    WA
48         West Virginia   4278    WV
49             Wisconsin   5269    WI
50               Wyoming   5353    WY

In [123]:
final_df = ty.merge(df3, how='right', on='state')
final_df

,state,county,population,buildvalue,agrivalue,area,risk_score,risk_rating,risk_npctl,risk_spctl,...,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnts,storm_afreq,storm_risks,s,2020
0,AL,Autauga,54571,5.075584e+09,21460000.0,594.448312,5.748777,Very Low,16.359007,5.970149,...,31.943949,4.191694,8.0,0.056426,2.946097,1775.0,65.740741,7.631697,Alabama,3756
1,AL,Baldwin,182265,2.314295e+10,120383000.0,1589.815853,13.557905,Relatively Moderate,79.344367,82.089552,...,18.006075,12.636110,44.0,0.208845,12.704112,2934.0,108.666667,23.224606,Alabama,3756
2,AL,Barbour,27457,2.206426e+09,105565000.0,885.001636,9.419639,Relatively Low,52.959898,41.791045,...,53.439915,18.092328,13.0,0.073180,7.311136,1687.0,62.481481,12.471689,Alabama,3756
3,AL,Bibb,22915,1.643641e+09,4199000.0,622.460425,4.346314,Very Low,7.192871,1.492537,...,36.989399,2.374610,7.0,0.043792,1.884830,1911.0,70.777778,5.382791,Alabama,3756
4,AL,Blount,57322,4.794278e+09,242855000.0,644.821022,9.362945,Relatively Low,52.546149,40.298507,...,34.517290,11.941503,2.0,0.012192,5.013860,2081.0,77.074074,13.540158,Alabama,3756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,110.133225,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503,Wyoming,5353
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,56.280417,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718,Wyoming,5353
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,67.922428,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674,Wyoming,5353
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,72.708852,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384,Wyoming,5353
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,67.090310,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231,Wyoming,5353

In [124]:
final_df = final_df.rename(columns={'2020':'revenue_per_person', 's':'full_state'})

In [125]:
final_df['state_funding'] = (final_df.population*final_df.revenue_per_person)

In [126]:
final_df

,state,county,population,buildvalue,agrivalue,area,risk_score,risk_rating,risk_npctl,risk_spctl,...,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnts,storm_afreq,storm_risks,full_state,revenue_per_person,state_funding
0,AL,Autauga,54571,5.075584e+09,21460000.0,594.448312,5.748777,Very Low,16.359007,5.970149,...,4.191694,8.0,0.056426,2.946097,1775.0,65.740741,7.631697,Alabama,3756,204968676
1,AL,Baldwin,182265,2.314295e+10,120383000.0,1589.815853,13.557905,Relatively Moderate,79.344367,82.089552,...,12.636110,44.0,0.208845,12.704112,2934.0,108.666667,23.224606,Alabama,3756,684587340
2,AL,Barbour,27457,2.206426e+09,105565000.0,885.001636,9.419639,Relatively Low,52.959898,41.791045,...,18.092328,13.0,0.073180,7.311136,1687.0,62.481481,12.471689,Alabama,3756,103128492
3,AL,Bibb,22915,1.643641e+09,4199000.0,622.460425,4.346314,Very Low,7.192871,1.492537,...,2.374610,7.0,0.043792,1.884830,1911.0,70.777778,5.382791,Alabama,3756,86068740
4,AL,Blount,57322,4.794278e+09,242855000.0,644.821022,9.362945,Relatively Low,52.546149,40.298507,...,11.941503,2.0,0.012192,5.013860,2081.0,77.074074,13.540158,Alabama,3756,215301432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503,Wyoming,5353,234493518
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718,Wyoming,5353,113986782
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674,Wyoming,5353,113044654
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384,Wyoming,5353,45677149
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231,Wyoming,5353,38584424

In [128]:
#final_df.to_csv('finalcsv.csv')

---

In [129]:
ty

,state,county,population,buildvalue,agrivalue,area,risk_score,risk_rating,risk_npctl,risk_spctl,...,resl_value,drgt_evnts,drgt_afreq,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnts,storm_afreq,storm_risks
0,KY,Johnson,23356,1.924008e+09,706000.0,261.958144,9.281419,Relatively Low,51.495863,70.000000,...,2.55643,77.0,4.277778,1.851534,2.0,0.017975,1.668058,1386.0,51.333333,10.282304
1,KY,Kenton,159720,1.877338e+10,5390000.0,160.213975,10.449057,Relatively Low,61.489497,79.166667,...,2.84015,56.0,3.111111,2.014429,1.0,0.006514,1.875497,1921.0,71.148148,13.447521
2,KY,Knott,16346,1.170376e+09,408000.0,351.517978,10.068395,Relatively Low,58.465945,76.666667,...,2.42617,154.0,7.218651,2.074025,1.0,0.009440,1.129109,1461.0,54.111111,11.230780
3,KY,Knox,31883,2.135773e+09,2534000.0,386.298435,11.858245,Relatively Low,71.928708,85.833333,...,2.54769,273.0,12.557727,4.995075,1.0,0.011968,1.962140,1609.0,59.592593,17.328154
4,KY,Larue,14193,1.221343e+09,41112000.0,261.539564,4.610900,Very Low,8.434118,4.166667,...,2.77579,42.0,2.333333,3.655042,1.0,0.011348,2.473315,2198.0,81.407407,9.805307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.56275,2156.0,110.133225,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.59592,1029.0,56.280417,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,2.62771,1386.0,67.922428,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,2.57422,1309.0,72.708852,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,2.45685,1211.0,67.090310,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231

In [130]:
len(ty.state.value_counts())

51

In [131]:
sorted(ty.state.sort_values(ascending=True).value_counts(ascending=False).index.tolist())

['AK',
 'AL',
 'AR',
 'AZ',
 'CA',
 'CO',
 'CT',
 'D.C.',
 'DE',
 'FL',
 'GA',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NC',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VA',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY']

Dont have Alaska, DC, Louisiana

---

In [132]:
cars = ['Ford', 'Mitsubishi', 'BMW', 'VW']

In [133]:
def myFunc(e):
    return len(e)

In [134]:
cars.sort(key=myFunc)

In [135]:
cars

['VW', 'BMW', 'Ford', 'Mitsubishi']

In [136]:
sorted(cars)

['BMW', 'Ford', 'Mitsubishi', 'VW']

---

In [140]:
vvv = pd.read_csv('NRI_Table_Counties.csv')
vvv

,OID_,NRI_ID,STATE,STATEABBRV,STATEFIPS,COUNTY,COUNTYTYPE,COUNTYFIPS,STCOFIPS,POPULATION,...,WNTW_EALB,WNTW_EALP,WNTW_EALPE,WNTW_EALA,WNTW_EALT,WNTW_EALS,WNTW_EALR,WNTW_RISKS,WNTW_RISKR,NRI_VER
0,1,C21115,Kentucky,KY,21,Johnson,County,115,21115,23356,...,781.792240,0.006129,46577.171552,4.235939,47363.199731,19.448529,Relatively Moderate,14.131237,Relatively Low,November 2021
1,2,C21117,Kentucky,KY,21,Kenton,County,117,21117,159720,...,18249.808380,0.006048,45965.118059,44.606252,64259.532691,21.530408,Relatively Moderate,12.470040,Relatively Low,November 2021
2,3,C21119,Kentucky,KY,21,Knott,County,119,21119,16346,...,249.454293,0.004021,30560.277236,0.023091,30809.754620,16.851393,Relatively Low,14.466270,Relatively Low,November 2021
3,4,C21121,Kentucky,KY,21,Knox,County,121,21121,31883,...,17055.601129,0.005838,44371.625150,0.082573,61427.308851,21.209328,Relatively Moderate,19.585915,Relatively Moderate,November 2021
4,5,C21123,Kentucky,KY,21,Larue,County,123,21123,14193,...,9662.424572,0.000390,2961.292206,246.668438,12870.385216,12.597091,Relatively Low,7.715952,Very Low,November 2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,3138,C56037,Wyoming,WY,56,Sweetwater,County,37,56037,43806,...,165.637265,0.003126,23755.525159,0.000041,23921.162465,15.488184,Relatively Low,5.189094,Very Low,November 2021
3138,3139,C56039,Wyoming,WY,56,Teton,County,39,56039,21294,...,2688.566845,0.001068,8118.192272,0.000078,10806.759196,11.884244,Relatively Low,4.816165,Very Low,November 2021
3139,3140,C56041,Wyoming,WY,56,Uinta,County,41,56041,21118,...,63.272547,0.010158,77199.713455,27.256486,77290.242488,22.897143,Relatively Moderate,11.296648,Relatively Low,November 2021
3140,3141,C56043,Wyoming,WY,56,Washakie,County,43,56043,8533,...,119.536607,0.000703,5345.785169,1.415514,5466.737290,9.469255,Very Low,8.193083,Very Low,November 2021
3141,3142,C56045,Wyoming,WY,56,Weston,County,45,56045,7208,...,11958.552736,0.003682,27981.258513,6.880699,39946.691949,18.375254,Relatively Low,10.777060,Relatively Low,November 2021

In [141]:
vvv.columns = vvv.columns.str.lower()

In [175]:
vb = vvv[['state','county','drgt_ealt', 'hrcn_ealt', 'swnd_ealt', 'ltng_ealt']]
vb

,state,county,drgt_ealt,hrcn_ealt,swnd_ealt,ltng_ealt
0,Kentucky,Johnson,1825.417662,3272.974160,1.548040e+05,46448.730787
1,Kentucky,Kenton,4641.483953,9185.266739,1.874503e+06,37762.813970
2,Kentucky,Knott,1555.704677,615.508974,1.448994e+05,32220.028068
3,Kentucky,Knox,17459.131710,2594.946558,3.297535e+05,105586.063748
4,Kentucky,Larue,23440.487786,17810.245704,3.498765e+05,38895.410938
...,...,...,...,...,...,...
3137,Wyoming,Sweetwater,67258.895675,NaN,2.931848e+04,36578.975784
3138,Wyoming,Teton,32886.299165,NaN,2.227379e+04,188154.050727
3139,Wyoming,Uinta,175826.688938,NaN,4.847070e+04,39079.410356
3140,Wyoming,Washakie,223781.785275,NaN,1.598940e+04,22528.317388
3141,Wyoming,Weston,17391.530875,NaN,6.523919e+04,14785.299242

In [158]:
vb.isnull().sum()

county         0
drgt_ealt      0
hrcn_ealt    913
swnd_ealt      0
ltng_ealt     34
dtype: int64

In [177]:
# sort it to make is look better 
vb = vb.sort_values(by=['state','county'])

In [159]:
final_df

,state,county,population,buildvalue,agrivalue,area,risk_score,risk_rating,risk_npctl,risk_spctl,...,drgt_risks,hrcn_evnts,hrcn_afreq,hrcn_risks,storm_evnts,storm_afreq,storm_risks,full_state,revenue_per_person,state_funding
0,AL,Autauga,54571,5.075584e+09,21460000.0,594.448312,5.748777,Very Low,16.359007,5.970149,...,4.191694,8.0,0.056426,2.946097,1775.0,65.740741,7.631697,Alabama,3756,204968676
1,AL,Baldwin,182265,2.314295e+10,120383000.0,1589.815853,13.557905,Relatively Moderate,79.344367,82.089552,...,12.636110,44.0,0.208845,12.704112,2934.0,108.666667,23.224606,Alabama,3756,684587340
2,AL,Barbour,27457,2.206426e+09,105565000.0,885.001636,9.419639,Relatively Low,52.959898,41.791045,...,18.092328,13.0,0.073180,7.311136,1687.0,62.481481,12.471689,Alabama,3756,103128492
3,AL,Bibb,22915,1.643641e+09,4199000.0,622.460425,4.346314,Very Low,7.192871,1.492537,...,2.374610,7.0,0.043792,1.884830,1911.0,70.777778,5.382791,Alabama,3756,86068740
4,AL,Blount,57322,4.794278e+09,242855000.0,644.821022,9.362945,Relatively Low,52.546149,40.298507,...,11.941503,2.0,0.012192,5.013860,2081.0,77.074074,13.540158,Alabama,3756,215301432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,2.840916,0.0,0.000000,0.000000,296.0,10.962963,3.481503,Wyoming,5353,234493518
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,2.707191,0.0,0.000000,0.000000,256.0,9.481481,6.210718,Wyoming,5353,113986782
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,5.762984,0.0,0.000000,0.000000,350.0,12.962963,5.590674,Wyoming,5353,113044654
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,10.952769,0.0,0.000000,0.000000,249.0,9.222222,7.378384,Wyoming,5353,45677149
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,3.168330,0.0,0.000000,0.000000,751.0,27.814815,5.741231,Wyoming,5353,38584424

In [185]:
# Put them together
final = pd.concat([final_df, vb], axis=1)
final

,state,county,population,buildvalue,agrivalue,area,risk_score,risk_rating,risk_npctl,risk_spctl,...,storm_risks,full_state,revenue_per_person,state_funding,state,county,drgt_ealt,hrcn_ealt,swnd_ealt,ltng_ealt
0,AL,Autauga,54571,5.075584e+09,21460000.0,594.448312,5.748777,Very Low,16.359007,5.970149,...,7.631697,Alabama,3756,204968676,Kentucky,Johnson,1825.417662,3272.974160,1.548040e+05,46448.730787
1,AL,Baldwin,182265,2.314295e+10,120383000.0,1589.815853,13.557905,Relatively Moderate,79.344367,82.089552,...,23.224606,Alabama,3756,684587340,Kentucky,Kenton,4641.483953,9185.266739,1.874503e+06,37762.813970
2,AL,Barbour,27457,2.206426e+09,105565000.0,885.001636,9.419639,Relatively Low,52.959898,41.791045,...,12.471689,Alabama,3756,103128492,Kentucky,Knott,1555.704677,615.508974,1.448994e+05,32220.028068
3,AL,Bibb,22915,1.643641e+09,4199000.0,622.460425,4.346314,Very Low,7.192871,1.492537,...,5.382791,Alabama,3756,86068740,Kentucky,Knox,17459.131710,2594.946558,3.297535e+05,105586.063748
4,AL,Blount,57322,4.794278e+09,242855000.0,644.821022,9.362945,Relatively Low,52.546149,40.298507,...,13.540158,Alabama,3756,215301432,Kentucky,Larue,23440.487786,17810.245704,3.498765e+05,38895.410938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,WY,Sweetwater,43806,4.583896e+09,16454000.0,10426.919825,2.572885,Very Low,1.845958,13.043478,...,3.481503,Wyoming,5353,234493518,Wyoming,Sweetwater,67258.895675,NaN,2.931848e+04,36578.975784
3138,WY,Teton,21294,3.476594e+09,17582000.0,3996.855337,6.513988,Very Low,23.551878,60.869565,...,6.210718,Wyoming,5353,113986782,Wyoming,Teton,32886.299165,NaN,2.227379e+04,188154.050727
3139,WY,Uinta,21118,2.018844e+09,26662000.0,2081.651840,4.458528,Very Low,7.702101,30.434783,...,5.590674,Wyoming,5353,113044654,Wyoming,Uinta,175826.688938,NaN,4.847070e+04,39079.410356
3140,WY,Washakie,8533,8.867450e+08,43019000.0,2238.665800,5.182977,Very Low,11.807766,47.826087,...,7.378384,Wyoming,5353,45677149,Wyoming,Washakie,223781.785275,NaN,1.598940e+04,22528.317388
3141,WY,Weston,7208,7.744440e+08,34274000.0,2398.003888,3.968561,Very Low,5.410567,21.739130,...,5.741231,Wyoming,5353,38584424,Wyoming,Weston,17391.530875,NaN,6.523919e+04,14785.299242

In [186]:
# Fixed
#final.to_csv('finalcsv.csv')